<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoDriveV1 | Development Version</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">

</head>

<body>
    <div class="wrapper">
        <div class="content">
            <header class="header">
                <div class="header__top">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-5 header__col header__col--location">
                                <div class="header__location header__info">
                                    <svg>
                                        <use xlink:href='svg/dest/stack/spriteMono.svg#location'></use>
                                    </svg>
                                    <address>
                                        г. Москва, Варшавское шоссе 4
                                    </address>
                                </div>
                            </div>
                            <div class="col-lg-3 header__col header__col--schedule">
                                <div class="header__schedule header__info">
                                    <svg>
                                        <use xlink:href='svg/dest/stack/spriteMono.svg#watch'></use>
                                    </svg>
                                    с 9:00 до 21:00
                                </div>
                            </div>
                            <div class="col-lg-4 header__col header__col--phone">
                                <a href="tel:#" class="header__phone header__info">
                                    <svg>
                                        <use xlink:href='svg/dest/stack/spriteMono.svg#phone'></use>
                                    </svg>
                                    +7 999 999-99-99
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header__bottom">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-xl-3 col-lg-2 col-md-3 col-sm-3 col-5 header__col header__col--logo">
                                <a href="#" class="header__logo">
                                    <img src="images/logo.svg" alt="">
                                </a>
                            </div>
                            <div class="col-xl-6 col-lg-7 col-md-9 col-sm-9 header__col header__col--menu d-none d-md-block">
                                <nav class='header__menu'>
                                    <ul class='header__menu-list'>
                                        <li class='header__menu-item'>
                                            <a href='#' class='header__menu-link'>
                                                Каталог
                                            </a>
                                        </li>
                                        <li class='header__menu-item'>
                                            <a href='#' class='header__menu-link'>
                                                Автокредит
                                            </a>
                                        </li>
                                        <li class='header__menu-item'>
                                            <a href='#' class='header__menu-link'>
                                                Trade-In
                                            </a>
                                        </li>
                                        <li class='header__menu-item'>
                                            <a href='#' class='header__menu-link'>
                                                Выкуп
                                            </a>
                                        </li>
                                        <li class='header__menu-item'>
                                            <a href='#' class='header__menu-link'>
                                                Акции
                                            </a>
                                        </li>
                                        <li class='header__menu-item'>
                                            <a href='#' class='header__menu-link'>
                                                Контакты
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="col-xl-3 col-lg-3 header__col header__col--ui">
                                <button class="header__call btn btn--white">
                                    Заказать звонок
                                </button>
                            </div>
                            <div class="col-7 d-block d-md-none">
                                <button class="header__burger">
                                    <span></span><span></span><span></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
<main>
    <section class="offer">
        <div class="container">
            <div class="row p-0">
                <div class="col-lg-12 p-0">
                    <div class="offer__slider slider swiper">
                        <div class="offer__slider-wrapper slider__wrapper swiper-wrapper">
                            <div class="offer__slider-item slider__item swiper-slide"
                                style="background-image: url(images/content/offer-slider/offer-slider1.webp)">
                                <div class="offer__slider-item-inner">
                                    <h2>
                                        Новый Changan <span>Uni-K</span>
                                    </h2>
                                    <p>
                                        уже в продаже
                                    </p>
                                </div>
                            </div>
                            <div class="offer__slider-item slider__item swiper-slide"
                                style="background-image: url(images/content/offer-slider/offer-slider1.webp)">
                                <div class="offer__slider-item-inner">
                                    <h2>
                                        Новый Changan Uni-K
                                    </h2>
                                    <p>
                                        уже в продаже
                                    </p>
                                </div>
                            </div>
                            <div class="offer__slider-item slider__item swiper-slide"
                                style="background-image: url(images/content/offer-slider/offer-slider1.webp)">
                                <div class="offer__slider-item-inner">
                                    <h2>
                                        Новый Changan Uni-K
                                    </h2>
                                    <p>
                                        уже в продаже
                                    </p>
                                </div>
                            </div>
                            <div class="offer__slider-item slider__item swiper-slide"
                                style="background-image: url(images/content/offer-slider/offer-slider1.webp)">
                                <div class="offer__slider-item-inner">
                                    <h2>
                                        Новый Changan Uni-K
                                    </h2>
                                    <p>
                                        уже в продаже
                                    </p>
                                </div>
                            </div>
                        </div>
                        <button class="slider__arrow slider__arrow--prev">
                            <svg>
                                <use xlink:href='svg/dest/stack/spriteMono.svg#arrowSlider'></use>
                            </svg>
                        </button>
                        <button class="slider__arrow slider__arrow--next">
                            <svg>
                                <use xlink:href='svg/dest/stack/spriteMono.svg#arrowSlider'></use>
                            </svg>
                        </button>
                        <div class="slider__pagination"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form action="#" class="offer__filter filter">
                        <div class="filter__input filter__select">
                            <label for="selectMark">Марка</label>
                            <div class="filter__select-input">
                                <select name="mark" id="selectMark">
                                    <option value="other">
                                        Любая
                                    </option>
                                    <option value="BMW">
                                        BMW
                                    </option>
                                    <option value="Mercedes">
                                        Mercedes
                                    </option>
                                </select>
                                <span></span>
                            </div>
                        </div>
                        <div class="filter__input filter__select">
                            <label for="selectMark">Модель</label>
                            <div class="filter__select-input">
                                <select name="mark" id="selectMark">
                                    <option value="other">
                                        Любая
                                    </option>
                                    <option value="BMW">
                                        BMW
                                    </option>
                                    <option value="Mercedes">
                                        Mercedes
                                    </option>
                                </select>
                                <span></span>
                            </div>
                        </div>
                        <div class="filter__input filter__select filter__select--types">
                            <label for="selectMark">Кузов</label>
                            <div class="filter__select-input">
                                <select name="mark" id="selectMark">
                                    <option value="other">
                                        Любой
                                    </option>
                                    <option value="BMW">
                                        Седан
                                    </option>
                                    <option value="Mercedes">
                                        Лифтбэк
                                    </option>
                                </select>
                            </div>
                        </div>
                        <div class="filter__input filter__input-text">
                            <label for="priceBefore">Цена от</label>
                            <input type="text" id="priceBefore">
                        </div>
                        <div class="filter__input filter__input-text">
                            <label for="priceAfter">Цена до</label>
                            <input type="text" id="priceAfter">
                        </div>
                        <button class="filter__btn btn btn--red">
                            Подобрать
                        </button>
                        <div class="filter__types">
                            <div class="filter__types-item">
                                <input type="checkbox" id="carType1">
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMono.svg#carType1'></use>
                                </svg>
                                <label for="carType1">Седан</label>
                            </div>
                            <div class="filter__types-item">
                                <input type="checkbox" id="carType2">
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMono.svg#carType2'></use>
                                </svg>
                                <label for="carType2">Лифтбэк</label>
                            </div>
                            <div class="filter__types-item">
                                <input type="checkbox" id="carType3">
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMono.svg#carType3'></use>
                                </svg>
                                <label for="carType3">Хетчбэк</label>
                            </div>
                            <div class="filter__types-item">
                                <input type="checkbox" id="carType4">
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMono.svg#carType4'></use>
                                </svg>
                                <label for="carType4">Купе</label>
                            </div>
                            <div class="filter__types-item">
                                <input type="checkbox" id="carType5">
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMono.svg#carType5'></use>
                                </svg>
                                <label for="carType5">Кабриолет</label>
                            </div>
                            <div class="filter__types-item">
                                <input type="checkbox" id="carType6">
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMono.svg#carType6'></use>
                                </svg>
                                <label for="carType6">Внедорожник</label>
                            </div>
                            <div class="filter__types-item">
                                <input type="checkbox" id="carType7">
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMono.svg#carType7'></use>
                                </svg>
                                <label for="carType7">Пикап</label>
                            </div>
                            <div class="filter__types-item">
                                <input type="checkbox" id="carType8">
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMono.svg#carType8'></use>
                                </svg>
                                <label for="carType8">Минивэн</label>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section class="choose">
        <div class="container">
            <div class="row align-items-center main-title">
                <div class="col-lg-10 col-md-8">
                    <span>Каталог</span>
                    <h2>Выбери свою марку</h2>
                </div>
                <div class="col-lg-2 col-md-4 d-none d-md-block">
                    <a href="#" class="choose__btn btn btn--white">
                        Показать все
                    </a>
                </div>
            </div>
            <div class="row pe-0">
                <div class="col-lg-12 pe-0">
                    <div class="choose__banners swiper">
                        <div class="choose__banners-wrapper swiper-wrapper">
                            <div class="choose__banners-item swiper-slide">
                                <a href="#"></a>
                                <img src="images/content/choose-banners/choose-banners1.webp" alt="">
                                <img class="choose__banners-item-img-hover"
                                    src="images/content/choose-banners/choose-banners1-2.webp" alt="">
                            </div>
                            <div class="choose__banners-item swiper-slide">
                                <a href="#"></a>
                                <img src="images/content/choose-banners/choose-banners2.webp" alt="">
                                <img class="choose__banners-item-img-hover"
                                    src="images/content/choose-banners/choose-banners2-2.webp" alt="">
                                <a href="#"></a>
                            </div>
                            <div class="choose__banners-item swiper-slide">
                                <a href="#"></a>
                                <img src="images/content/choose-banners/choose-banners3.webp" alt="">
                                <img class="choose__banners-item-img-hover"
                                    src="images/content/choose-banners/choose-banners3-2.webp" alt="">
                            </div>
                            <div class="choose__banners-item swiper-slide">
                                <a href="#"></a>
                                <img src="images/content/choose-banners/choose-banners4.webp" alt="">
                                <img class="choose__banners-item-img-hover"
                                    src="images/content/choose-banners/choose-banners4-2.webp" alt="">
                            </div>
                            <div class="choose__banners-item swiper-slide">
                                <a href="#"></a>
                                <img src="images/content/choose-banners/choose-banners5-2.webp" alt="">
                                <img class="choose__banners-item-img-hover"
                                    src="images/content/choose-banners/choose-banners5.webp" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="choose__brands">
                        <a class="brand" href="#">
                            <svg>
                                <use xlink:href='svg/dest/stack/spriteMulti.svg#iconAudi'></use>
                            </svg>
                            <p>Audi</p>
                            <span>123</span>
                        </a>
                        <a class="brand" href="#">
                            <svg>
                                <use xlink:href='svg/dest/stack/spriteMulti.svg#iconBwm'></use>
                            </svg>
                            <p>BMW</p>
                            <span>123</span>
                        </a>
                        <a class="brand" href="#">
                            <svg>
                                <use xlink:href='svg/dest/stack/spriteMulti.svg#iconChangan'></use>
                            </svg>
                            <p>Changan</p>
                            <span>123</span>
                        </a>
                        <a class="brand" href="#">
                            <svg>
                                <use xlink:href='svg/dest/stack/spriteMulti.svg#iconCherry'></use>
                            </svg>
                            <p>Chery</p>
                            <span>123</span>
                        </a>
                        <a class="brand" href="#">
                            <svg>
                                <use xlink:href='svg/dest/stack/spriteMulti.svg#iconChevrolet'></use>
                            </svg>
                            <p>Chevrolet</p>
                            <span>123</span>
                        </a>
                        <a class="brand" href="#">
                            <svg>
                                <use xlink:href='svg/dest/stack/spriteMulti.svg#iconSkoda'></use>
                            </svg>
                            <p>Skoda</p>
                            <span>123</span>
                        </a>
                        <a class="brand" href="#">
                            <svg>
                                <use xlink:href='svg/dest/stack/spriteMulti.svg#iconSubaru'></use>
                            </svg>
                            <p>Subaru</p>
                            <span>123</span>
                        </a>
                        <a class="brand" href="#">
                            <svg>
                                <use xlink:href='svg/dest/stack/spriteMulti.svg#iconSuzuki'></use>
                            </svg>
                            <p>Suzuki</p>
                            <span>123</span>
                        </a>
                        <a class="brand" href="#">
                            <svg>
                                <use xlink:href='svg/dest/stack/spriteMulti.svg#iconFord'></use>
                            </svg>
                            <p>Ford</p>
                            <span>123</span>
                        </a>
                        <a class="brand" href="#">
                            <svg>
                                <use xlink:href='svg/dest/stack/spriteMulti.svg#iconGeely'></use>
                            </svg>
                            <p>Geely</p>
                            <span>123</span>
                        </a>
                        <a class="brand" href="#">
                            <svg>
                                <use xlink:href='svg/dest/stack/spriteMulti.svg#iconHaval'></use>
                            </svg>
                            <p>Haval</p>
                            <span>123</span>
                        </a>
                        <a class="brand" href="#">
                            <svg>
                                <use xlink:href='svg/dest/stack/spriteMulti.svg#iconHonda'></use>
                            </svg>
                            <p>Honda</p>
                            <span>123</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="dominations">
        <div class="container">
            <div class="row main-title main-title--alt">
                <div class="col-lg-12">
                    <span>Преимущества</span>
                    <h2>Чем мы отличаемся</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="dominations__grid">
                        <div class="dominations__grid-item">
                            <div class="dominations__grid-item-text">
                                <h3>Гарантия качества</h3>
                                <p>
                                    Мы предоставляем гарантию на техническое состояние автомобилей на 2 года
                                </p>
                            </div>
                            <img src="images/content/dominations/dominations-icon1.webp"
                                src-mob="images/content/dominations/dominations-icon1-mob.webp" alt="">
                        </div>
                        <div class="dominations__grid-item">
                            <div class="dominations__grid-item-text">
                                <h3>Скидка до 400 000 ₽</h3>
                                <p>
                                    При покупке автомобиля в кредит в нашем автосалоне
                                </p>
                            </div>
                            <img src="images/content/dominations/dominations-icon5.webp"
                                src-mob="images/content/dominations/dominations-icon3-mob.webp" alt="">
                        </div>
                        <div class="dominations__grid-item">
                            <div class="dominations__grid-item-text">
                                <h3>Широкий выбор</h3>
                                <p>
                                    У нас широкий выбор авто на любой бюджет
                                </p>
                            </div>
                            <img src="images/content/dominations/dominations-icon3.webp"
                                src-mob="images/content/dominations/dominations-icon2-mob.webp" alt="">
                        </div>
                        <div class="dominations__grid-item">
                            <div class="dominations__grid-item-text">
                                <h3>Профессиональный сервис</h3>
                                <p>
                                    Наши специалисты помогут с выбором авто
                                </p>
                            </div>
                            <img src="images/content/dominations/dominations-icon4.webp"
                                src-mob="images/content/dominations/dominations-icon5-mob.webp" alt="">
                        </div>
                        <div class="dominations__grid-item">
                            <div class="dominations__grid-item-text">
                                <h3>Одобрение по кредиту</h3>
                                <p>
                                    90% клиентов получают одобрение по кредиту
                                </p>
                            </div>
                            <img src="images/content/dominations/dominations-icon2.webp"
                                src-mob="images/content/dominations/dominations-icon4-mob.webp" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="model">
        <div class="container">
            <div class="row align-items-center main-title">
                <div class="col-lg-10 col-md-8">
                    <span>Популярные модели</span>
                    <h2>Выбери свою модель</h2>
                </div>
                <div class="col-lg-2 col-md-4 d-none d-md-block">
                    <a href="#" class="choose__btn btn btn--white">
                        Показать все
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="model__catalog">
                        <div class="card">
                            <div class="card__front">
                                <div class="card__head">
                                    <img src="images/content/card/card-photo.webp" alt="">
                                </div>
                                <div class="card__body">
                                    <h3>Mazda CX–50</h3>
                                    <ul>
                                        <li>Кузов: Кроссовер</li>
                                        <li>В наличии: 75 авто</li>
                                    </ul>
                                    <div class="card__price">
                                        <span class="card__price-now">
                                            3 130 000 ₽
                                        </span>
                                        <button class="card__clue">
                                            <svg>
                                                <use xlink:href='svg/dest/stack/spriteMono.svg#clue'></use>
                                            </svg>
                                        </button>
                                        <span class="card__price-before">
                                            3 500 000 ₽
                                        </span>
                                    </div>
                                    <span class="card__credit">от 44 380 ₽/мес. без взноса</span>
                                    <button class="card__btn btn btn--red">Купить в кредит</button>
                                </div>
                            </div>
                            <div class="card__back">
                                <form action="#">
                                    <h3>
                                        Рассчитать кредит
                                    </h3>
                                    <div class="card__back-input input">
                                        <label>Кузов</label>
                                        <div class="input__select">
                                            <select name="mark">
                                                <option value="other">
                                                    Любой
                                                </option>
                                                <option value="BMW">
                                                    Седан
                                                </option>
                                                <option value="Mercedes">
                                                    Лифтбэк
                                                </option>
                                            </select>
                                            <span></span>
                                        </div>
                                    </div>
                                    <div class="card__back-input card__back-input-slider input input-slider">
                                        <div class="input-slider__header">
                                            <label for="">Срок кредитования</label>
                                            <div class="input-slider__res input-slider__res--deadline">
                                                <span class="input-slider__res-val">96</span>  месяцев
                                            </div>
                                        </div>
                                        <div class="input-slider__range">
                                            <input class="input-slider__range--deadline" data-rangeslider type="range"
                                                min="10" max="1000" step="10" value="300" data-orientation="vertical" />
                                        </div>
                                        <div class="input-slider__coord">
                                            <div class="input-slider__coord-item">
                                                2
                                            </div>
                                            <div class="input-slider__coord-item">
                                                6
                                            </div>
                                            <div class="input-slider__coord-item">
                                                12
                                            </div>
                                            <div class="input-slider__coord-item">
                                                24
                                            </div>
                                            <div class="input-slider__coord-item">
                                                36
                                            </div>
                                            <div class="input-slider__coord-item">
                                                48
                                            </div>
                                            <div class="input-slider__coord-item">
                                                60
                                            </div>
                                            <div class="input-slider__coord-item">
                                                72
                                            </div>
                                            <div class="input-slider__coord-item">
                                                84
                                            </div>
                                            <div class="input-slider__coord-item">
                                                96
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card__back-input card__back-input-slider input input-slider">
                                        <div class="input-slider__header">
                                            <label for="">Первоначальный взнос:</label>
                                            <span class="input-slider__res input-slider__res--percent">
                                                <span class="input-slider__res-val">0</span> ₽
                                            </span>
                                        </div>
                                        <div class="input-slider__range">
                                            <input class="input-slider__range--percent" type="range" step="10" min="0"
                                                max="80">
                                        </div>
                                        <div class="input-slider__coord input-slider__coord--percent">
                                            <div class="input-slider__coord-item">
                                                0%
                                            </div>
                                            <div class="input-slider__coord-item">
                                                10%
                                            </div>
                                            <div class="input-slider__coord-item">
                                                20%
                                            </div>
                                            <div class="input-slider__coord-item">
                                                30%
                                            </div>
                                            <div class="input-slider__coord-item">
                                                40%
                                            </div>
                                            <div class="input-slider__coord-item">
                                                50%
                                            </div>
                                            <div class="input-slider__coord-item">
                                                60%
                                            </div>
                                            <div class="input-slider__coord-item">
                                                70%
                                            </div>
                                            <div class="input-slider__coord-item">
                                                80%
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card__back-res">
                                        <span>Ваш платёж:</span>
                                        <span class="card__back-res-val">
                                            <span></span>
                                            ₽
                                        </span>
                                    </div>
                                    <button type="submit" class="card__back-btn btn btn--red">Оставить заявку</button>
                                </form>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card__front">
                                <div class="card__head">
                                    <img src="images/content/card/card-photo.webp" alt="">
                                </div>
                                <div class="card__body">
                                    <h3>Mazda CX–50</h3>
                                    <ul>
                                        <li>Кузов: Кроссовер</li>
                                        <li>В наличии: 75 авто</li>
                                    </ul>
                                    <div class="card__price">
                                        <span class="card__price-now">
                                            3 130 000 ₽
                                        </span>
                                        <button class="card__clue">
                                            <svg>
                                                <use xlink:href='svg/dest/stack/spriteMono.svg#clue'></use>
                                            </svg>
                                        </button>
                                        <span class="card__price-before">
                                            3 500 000 ₽
                                        </span>
                                    </div>
                                    <span class="card__credit">от 44 380 ₽/мес. без взноса</span>
                                    <button class="card__btn btn btn--red">Купить в кредит</button>
                                </div>
                            </div>
                            <div class="card__back">
                                <form action="#">
                                    <h3>
                                        Рассчитать кредит
                                    </h3>
                                    <div class="card__back-input input">
                                        <label>Кузов</label>
                                        <div class="input__select">
                                            <select name="mark">
                                                <option value="other">
                                                    Любой
                                                </option>
                                                <option value="BMW">
                                                    Седан
                                                </option>
                                                <option value="Mercedes">
                                                    Лифтбэк
                                                </option>
                                            </select>
                                            <span></span>
                                        </div>
                                    </div>
                                    <div class="card__back-input card__back-input-slider input input-slider">
                                        <div class="input-slider__header">
                                            <label for="">Срок кредитования</label>
                                            <div class="input-slider__res input-slider__res--deadline">
                                                <span class="input-slider__res-val">96</span>  месяцев
                                            </div>
                                        </div>
                                        <div class="input-slider__range">
                                            <input class="input-slider__range--deadline" data-rangeslider type="range"
                                                min="10" max="1000" step="10" value="300" data-orientation="vertical" />
                                        </div>
                                        <div class="input-slider__coord">
                                            <div class="input-slider__coord-item">
                                                2
                                            </div>
                                            <div class="input-slider__coord-item">
                                                6
                                            </div>
                                            <div class="input-slider__coord-item">
                                                12
                                            </div>
                                            <div class="input-slider__coord-item">
                                                24
                                            </div>
                                            <div class="input-slider__coord-item">
                                                36
                                            </div>
                                            <div class="input-slider__coord-item">
                                                48
                                            </div>
                                            <div class="input-slider__coord-item">
                                                60
                                            </div>
                                            <div class="input-slider__coord-item">
                                                72
                                            </div>
                                            <div class="input-slider__coord-item">
                                                84
                                            </div>
                                            <div class="input-slider__coord-item">
                                                96
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card__back-input card__back-input-slider input input-slider">
                                        <div class="input-slider__header">
                                            <label for="">Первоначальный взнос:</label>
                                            <span class="input-slider__res input-slider__res--percent">
                                                <span class="input-slider__res-val">0</span> ₽
                                            </span>
                                        </div>
                                        <div class="input-slider__range">
                                            <input class="input-slider__range--percent" type="range" step="10" min="0"
                                                max="80">
                                        </div>
                                        <div class="input-slider__coord input-slider__coord--percent">
                                            <div class="input-slider__coord-item">
                                                0%
                                            </div>
                                            <div class="input-slider__coord-item">
                                                10%
                                            </div>
                                            <div class="input-slider__coord-item">
                                                20%
                                            </div>
                                            <div class="input-slider__coord-item">
                                                30%
                                            </div>
                                            <div class="input-slider__coord-item">
                                                40%
                                            </div>
                                            <div class="input-slider__coord-item">
                                                50%
                                            </div>
                                            <div class="input-slider__coord-item">
                                                60%
                                            </div>
                                            <div class="input-slider__coord-item">
                                                70%
                                            </div>
                                            <div class="input-slider__coord-item">
                                                80%
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card__back-res">
                                        <span>Ваш платёж:</span>
                                        <span class="card__back-res-val">
                                            <span></span>
                                            ₽
                                        </span>
                                    </div>
                                    <button type="submit" class="card__back-btn btn btn--red">Оставить заявку</button>
                                </form>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card__front">
                                <div class="card__head">
                                    <img src="images/content/card/card-photo.webp" alt="">
                                </div>
                                <div class="card__body">
                                    <h3>Mazda CX–50</h3>
                                    <ul>
                                        <li>Кузов: Кроссовер</li>
                                        <li>В наличии: 75 авто</li>
                                    </ul>
                                    <div class="card__price">
                                        <span class="card__price-now">
                                            3 130 000 ₽
                                        </span>
                                        <button class="card__clue">
                                            <svg>
                                                <use xlink:href='svg/dest/stack/spriteMono.svg#clue'></use>
                                            </svg>
                                        </button>
                                        <span class="card__price-before">
                                            3 500 000 ₽
                                        </span>
                                    </div>
                                    <span class="card__credit">от 44 380 ₽/мес. без взноса</span>
                                    <button class="card__btn btn btn--red">Купить в кредит</button>
                                </div>
                            </div>
                            <div class="card__back">
                                <form action="#">
                                    <h3>
                                        Рассчитать кредит
                                    </h3>
                                    <div class="card__back-input input">
                                        <label>Кузов</label>
                                        <div class="input__select">
                                            <select name="mark">
                                                <option value="other">
                                                    Любой
                                                </option>
                                                <option value="BMW">
                                                    Седан
                                                </option>
                                                <option value="Mercedes">
                                                    Лифтбэк
                                                </option>
                                            </select>
                                            <span></span>
                                        </div>
                                    </div>
                                    <div class="card__back-input card__back-input-slider input input-slider">
                                        <div class="input-slider__header">
                                            <label for="">Срок кредитования</label>
                                            <div class="input-slider__res input-slider__res--deadline">
                                                <span class="input-slider__res-val">96</span>  месяцев
                                            </div>
                                        </div>
                                        <div class="input-slider__range">
                                            <input class="input-slider__range--deadline" data-rangeslider type="range"
                                                min="10" max="1000" step="10" value="300" data-orientation="vertical" />
                                        </div>
                                        <div class="input-slider__coord">
                                            <div class="input-slider__coord-item">
                                                2
                                            </div>
                                            <div class="input-slider__coord-item">
                                                6
                                            </div>
                                            <div class="input-slider__coord-item">
                                                12
                                            </div>
                                            <div class="input-slider__coord-item">
                                                24
                                            </div>
                                            <div class="input-slider__coord-item">
                                                36
                                            </div>
                                            <div class="input-slider__coord-item">
                                                48
                                            </div>
                                            <div class="input-slider__coord-item">
                                                60
                                            </div>
                                            <div class="input-slider__coord-item">
                                                72
                                            </div>
                                            <div class="input-slider__coord-item">
                                                84
                                            </div>
                                            <div class="input-slider__coord-item">
                                                96
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card__back-input card__back-input-slider input input-slider">
                                        <div class="input-slider__header">
                                            <label for="">Первоначальный взнос:</label>
                                            <span class="input-slider__res input-slider__res--percent">
                                                <span class="input-slider__res-val">0</span> ₽
                                            </span>
                                        </div>
                                        <div class="input-slider__range">
                                            <input class="input-slider__range--percent" type="range" step="10" min="0"
                                                max="80">
                                        </div>
                                        <div class="input-slider__coord input-slider__coord--percent">
                                            <div class="input-slider__coord-item">
                                                0%
                                            </div>
                                            <div class="input-slider__coord-item">
                                                10%
                                            </div>
                                            <div class="input-slider__coord-item">
                                                20%
                                            </div>
                                            <div class="input-slider__coord-item">
                                                30%
                                            </div>
                                            <div class="input-slider__coord-item">
                                                40%
                                            </div>
                                            <div class="input-slider__coord-item">
                                                50%
                                            </div>
                                            <div class="input-slider__coord-item">
                                                60%
                                            </div>
                                            <div class="input-slider__coord-item">
                                                70%
                                            </div>
                                            <div class="input-slider__coord-item">
                                                80%
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card__back-res">
                                        <span>Ваш платёж:</span>
                                        <span class="card__back-res-val">
                                            <span></span>
                                            ₽
                                        </span>
                                    </div>
                                    <button type="submit" class="card__back-btn btn btn--red">Оставить заявку</button>
                                </form>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card__front">
                                <div class="card__head">
                                    <img src="images/content/card/card-photo.webp" alt="">
                                </div>
                                <div class="card__body">
                                    <h3>Mazda CX–50</h3>
                                    <ul>
                                        <li>Кузов: Кроссовер</li>
                                        <li>В наличии: 75 авто</li>
                                    </ul>
                                    <div class="card__price">
                                        <span class="card__price-now">
                                            3 130 000 ₽
                                        </span>
                                        <button class="card__clue">
                                            <svg>
                                                <use xlink:href='svg/dest/stack/spriteMono.svg#clue'></use>
                                            </svg>
                                        </button>
                                        <span class="card__price-before">
                                            3 500 000 ₽
                                        </span>
                                    </div>
                                    <span class="card__credit">от 44 380 ₽/мес. без взноса</span>
                                    <button class="card__btn btn btn--red">Купить в кредит</button>
                                </div>
                            </div>
                            <div class="card__back">
                                <form action="#">
                                    <h3>
                                        Рассчитать кредит
                                    </h3>
                                    <div class="card__back-input input">
                                        <label>Кузов</label>
                                        <div class="input__select">
                                            <select name="mark">
                                                <option value="other">
                                                    Любой
                                                </option>
                                                <option value="BMW">
                                                    Седан
                                                </option>
                                                <option value="Mercedes">
                                                    Лифтбэк
                                                </option>
                                            </select>
                                            <span></span>
                                        </div>
                                    </div>
                                    <div class="card__back-input card__back-input-slider input input-slider">
                                        <div class="input-slider__header">
                                            <label for="">Срок кредитования</label>
                                            <div class="input-slider__res input-slider__res--deadline">
                                                <span class="input-slider__res-val">96</span>  месяцев
                                            </div>
                                        </div>
                                        <div class="input-slider__range">
                                            <input class="input-slider__range--deadline" data-rangeslider type="range"
                                                min="10" max="1000" step="10" value="300" data-orientation="vertical" />
                                        </div>
                                        <div class="input-slider__coord">
                                            <div class="input-slider__coord-item">
                                                2
                                            </div>
                                            <div class="input-slider__coord-item">
                                                6
                                            </div>
                                            <div class="input-slider__coord-item">
                                                12
                                            </div>
                                            <div class="input-slider__coord-item">
                                                24
                                            </div>
                                            <div class="input-slider__coord-item">
                                                36
                                            </div>
                                            <div class="input-slider__coord-item">
                                                48
                                            </div>
                                            <div class="input-slider__coord-item">
                                                60
                                            </div>
                                            <div class="input-slider__coord-item">
                                                72
                                            </div>
                                            <div class="input-slider__coord-item">
                                                84
                                            </div>
                                            <div class="input-slider__coord-item">
                                                96
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card__back-input card__back-input-slider input input-slider">
                                        <div class="input-slider__header">
                                            <label for="">Первоначальный взнос:</label>
                                            <span class="input-slider__res input-slider__res--percent">
                                                <span class="input-slider__res-val">0</span> ₽
                                            </span>
                                        </div>
                                        <div class="input-slider__range">
                                            <input class="input-slider__range--percent" type="range" step="10" min="0"
                                                max="80">
                                        </div>
                                        <div class="input-slider__coord input-slider__coord--percent">
                                            <div class="input-slider__coord-item">
                                                0%
                                            </div>
                                            <div class="input-slider__coord-item">
                                                10%
                                            </div>
                                            <div class="input-slider__coord-item">
                                                20%
                                            </div>
                                            <div class="input-slider__coord-item">
                                                30%
                                            </div>
                                            <div class="input-slider__coord-item">
                                                40%
                                            </div>
                                            <div class="input-slider__coord-item">
                                                50%
                                            </div>
                                            <div class="input-slider__coord-item">
                                                60%
                                            </div>
                                            <div class="input-slider__coord-item">
                                                70%
                                            </div>
                                            <div class="input-slider__coord-item">
                                                80%
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card__back-res">
                                        <span>Ваш платёж:</span>
                                        <span class="card__back-res-val">
                                            <span></span>
                                            ₽
                                        </span>
                                    </div>
                                    <button type="submit" class="card__back-btn btn btn--red">Оставить заявку</button>
                                </form>
                            </div>
                        </div>


                    </div>
                </div>
                <div class="col-lg-12 d-block d-md-none">
                    <a href="#" class="model__btn btn btn--white">
                        Показать все
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="call">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 p-0">
                    <div class="call__slider slider swiper">
                        <div class="call__slider-wrapper slider__wrapper swiper-wrapper">
                            <div class="call__slider-item slider__item swiper-slide"
                                style="background-image: url(images/content/call-slider/call-slider1.webp)">
                                <div class="call__slider-item-inner">
                                    <h2>
                                        Выгода до 400 000 ₽
                                    </h2>
                                    <p>
                                        При покупке автомобиля в кредит <br /> в нашем автосалоне
                                    </p>
                                </div>
                            </div>
                            <div class="call__slider-item slider__item swiper-slide"
                                style="background-image: url(images/content/call-slider/call-slider1.webp)">
                                <div class="call__slider-item-inner">
                                    <h2>
                                        Выгода до 400 000 ₽
                                    </h2>
                                    <p>
                                        При покупке автомобиля в кредит в нашем автосалоне
                                    </p>
                                </div>
                            </div>
                        </div>
                        <button class="slider__arrow slider__arrow--prev">
                            <svg>
                                <use xlink:href='svg/dest/stack/spriteMono.svg#arrowSlider'></use>
                            </svg>
                        </button>
                        <button class="slider__arrow slider__arrow--next">
                            <svg>
                                <use xlink:href='svg/dest/stack/spriteMono.svg#arrowSlider'></use>
                            </svg>
                        </button>
                        <div class="slider__pagination"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form action="#" class="call__form">
                        <div class="call__form-text">
                            <h3>Оставьте заявку</h3>
                            <p>Перезвоним в течении 5 минут</p>
                        </div>
                        <div class="call__input call__input-text input input-text">
                            <label>Ваше имя</label>
                            <input type="text" placeholder="Имя">
                        </div>
                        <div class="call__input call__input-text input input-text">
                            <label>Телефон</label>
                            <input type="text" placeholder="+7 900 000-00-00">
                        </div>
                        <div class="call__form-ui-right">
                            <div class="call__checkbox">
                                <div class="checkbox">
                                    <input id="callFormAgreement" type="checkbox" name="agreement">
                                    <span>
                                        <svg>
                                            <use xlink:href='svg/dest/stack/spriteMulti.svg#check'></use>
                                        </svg>
                                    </span>
                                </div>
                                <label for="callFormAgreement">Я даю согласие на обработку персональных данных</label>
                            </div>
                            <button class="call__btn btn btn--red">Заказать звонок</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <img class="call__text-img" src="images/graphics/sale.webp" alt="">
    </section>
    <section class="present">
        <div class="container">
            <div class="row present__main-title main-title main-title--alt"> 
                <div class="col-lg-12">
                    <span>Акции</span>
                    <h2>Подарки от автосалона</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="present__grid">
                        <div class="present__grid-item">
                            <div class="present__grid-item-text">
                                <h3>
                                    Шины в подарок
                                </h3>
                                <p>Каждому клиенту дарим комплект зимней резины в подарок</p>
                            </div>
                            <img src="images/content/present/present-img1.webp" alt="">
                        </div>
                        <div class="present__grid-item">
                            <div class="present__grid-item-text">
                                <h3>
                                    Оплатим проезд
                                </h3>
                                <p>
                                    Оплатим ж/д билеты до Москвы при покупке автомобиля
                                </p>
                            </div>
                            <img src="images/content/present/present-img2.webp" alt="">
                        </div>
                        <div class="present__grid-item">
                            <div class="present__grid-item-text">
                                <h3>
                                    Страховка в подарок
                                </h3>
                                <p>
                                    При покупке автомобиля в кредит в нашем автосалоне
                                </p>
                            </div>
                            <img src="images/content/present/present-img3.webp" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
</div>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer__col footer__col--logo col-xl-3 col-lg-3 col-md-2 col-12">
                <a href="#" class="footer__logo">
                    <img src="images/logo.svg" alt="">
                </a>
                <button class="footer__btn btn btn--white">
                    Заказать звонок
                </button>
            </div>
            <div class="footer__col footer__col--menu col-xl-6 col-lg-9 col-md-10 col-12">
                <nav class="footer__menu">
                    <ul class="footer__menu-list">
                        <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link">
                                Главная
                            </a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link">
                                Автокредит
                            </a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link">
                                Trade-In
                            </a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link">
                                Выкуп
                            </a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link">
                                Акции
                            </a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link">
                                Контакты
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="footer__col footer__col--info col-xl-3 col-lg-12 col-12">
                <div class="footer__info">
                    <address>г. Москва, Варшавское шоссе, 4</address>
                    <div class="footer__info-bottom">
                        <div class="footer__schedule">
                            с 9:00 до 21:00
                        </div>
                        <a class="footer__phone" href="tel:#">
                            +7 (990) 123–45–45
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="footer__alert">
                    Обращаем ваше внимание на то, что данный интернет-сайт носит исключительно информационный характер и ни при каких условиях не является публичной офертой, определяемой положением ч. 2 ст. 437 Гражданского кодекса Российской Федерации. Для получения подробной информации о стоимости автомобилей, пожалуйста, обращайтесь к менеджеру по продажам. Все цены на сайте указаны с учётом скидок.
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
<div class="mob-menu-wrapper">
    <div class="mob-menu">
        <div class="mob-menu__body">
    
        </div>
        <div class="mob-menu__footer">
            
        </div>
    </div>
</div>
<script src="JS/libs/jquery-3.7.1.min.js"></script>
<script src="JS/libs/rangeslider.min.js"></script>
<script src="JS/libs/ion.rangeSlider.min.js"></script>
<script src="JS/bundle.js"></script>
</body>

</html>