* {
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    font-family: Montserrat, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 140%;
    background-color: #262627;
    color: #fff;
}

body,
html {
    height: 100%;
    overflow-x: hidden;
}

a {
    &:hover {
        text-decoration: none;
    }
}

.wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.content {
    flex: 1 0 auto;
}

footer {
    flex: 0 0 auto;
}

.container {
    max-width: 1344px;
}

.btn {
    text-decoration: none;
    padding: 12px 10px 12.5px;
    display: block;
    width: 100%;
    max-width: 275px;
    transition: .3s;
    font-size: 18px;
    font-family: Montserrat, sans-serif;
    font-weight: 500;
    line-height: 140%;
    text-align: center;
    border-radius: 8px;
    cursor: pointer;
}

.btn--white {
    border: 1px solid #000;
    background-color: #fff;
    color: #000;
    &:hover {
        background-color: #BFBFBF;
    }
    &:active {
        background-color: #000;
        color: #fff;
    }
    &:disabled {
        background-color: #EBEBEB;
        color: #BFBFBF;
    }
}

.btn--red {
    background-color: $colorRed;
    color: #fff;
    border: none;
    &:hover {
        background-color: #E61000;
    }
    &:active {
        background-color: #CB0E00;
    }
    &:disabled {
        background-color: #FFB3AE;
    }
}

.offer {

    &__slider {
    }

    &__slider-wrapper {
    }

    &__slider-item {
    }
}

.slider-container {
    width: 100%;
    height: 100%;
    position: relative;
}

.slider {
    width: 100%;
    height: 500px;
    position: relative;
    overflow: hidden;
    &__wrapper {
    }

    &__item {
        width: 100%;
        border-radius: 20px;
    }

    &__arrow {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        width: 44px;
        height: 44px;
        border-radius: 50px;
        background-color: #EBEBEB;
        top: 50%;
        transform: translateY(-50%);
        z-index: 4;
        border: none;
        transition: .3s;
        cursor: pointer;
        svg {
            width: 24px;
            height: 24px;
            fill: #000;
        }
        &:hover {
            background-color: #989898;
        }

        &--prev {
            left: -20px;
        }

        &--next {
            transform: rotateY(180deg) translateY(-50%);
            right: -20px;
        }
    }

    &__pagination {
        display: flex;
        gap: 10px;
        position: absolute;
        z-index: 4;
        width: 100%;
        justify-content: center;
        bottom: 40px !important;
        .swiper-pagination-bullet {
            width: 10px;
            height: 10px;
            background: #BFBFBF;
            opacity: 1;
            transition: .3s;
        }
        .swiper-pagination-bullet.swiper-pagination-bullet-active {
            background: #989898;
            opacity: 1;
        }
    }
}



.filter {
    background-color: #fff;
    color: #000;
    display: flex;
    flex-wrap: wrap;
    row-gap: 30px;
    padding: 40px;
    border-radius: 20px;
    align-items: flex-end;
    label {
        letter-spacing: 0.24px;
    }

    &__input-text {
        margin-right: 10px;
        width: 15.93%;
    }

    &__input {
        display: flex;
        flex-direction: column;
        row-gap: 5px;
        input, select {
            padding: 15px 13px;
            border-radius: 8px;
            border: 1px solid #BFBFBF;
            background: #FFF;
            font-size: 14px;
            font-family: Montserrat, sans-serif;
            line-height: 140%; /* 19.6px */
            letter-spacing: 0.26px;
            &:focus {
                outline: none;
            }
        }

        input {
            width: 100%;
        }

        select {
            width: 100%;
            display: block;
            cursor: pointer;
        }
    }

    &__select {
        margin-right: 20px;
        width: 20.62%;

        &--types {
            display: none;
        }
    }

    &__select-input {
        position: relative;
        width: 100%;
        span {
            position: absolute;
            background-image: url($sprite + 'smallDown');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 24px;
            height: 24px;
            right: 13px;
            bottom: 15px;
            z-index: 2;
            transition: .3s;
            pointer-events: none;
        }
        select {
            appearance: none;
        }
        

        select:focus + span {
            transform: rotateZ(90deg);
        }
    }

    &__btn {
        height: 52px;
        max-width: 20.62%;
        margin-left: 10px;
    }

    &__types {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 100%;
    }

    &__types-item {
        min-width: 120px;
        max-width: 130px;
        width: 11.89%;
        text-align: center;
        position: relative;
        padding: 10px 0;
        cursor: pointer;
        label {
            color: #BDBDBD;
            font-family: Inter;
            font-weight: 500;
            line-height: normal;
            margin-top: 5px;
            transition: .3s;
            &::after {
                content: "";
                top: 0;
                left: 0;
                position: absolute;
                width: 100%;
                height: 100%;
                border-radius: 8px;
                border: 1px solid transparent;
                transition: .3s;
                z-index: 1;
                cursor: pointer;
            }
        }

        svg {
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            max-width: 117px;
            height: 43px;
            width: 100%;
            transition: .3s;
        }
        input {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;

            &:checked + svg {
                fill: $colorRed;
            }

            &:checked + svg + label {
                color: $colorRed;
                &::after {
                    border-color: $colorRed;
                }
            }
        }
        
        svg {
            fill: #BDBDBD;
        }
    }
}   

.input {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    input, select {
        padding: 15px 13px;
        border-radius: 8px;
        border: 1px solid #BFBFBF;
        background: #FFF;
        font-size: 14px;
        font-family: Montserrat, sans-serif;
        line-height: 140%; /* 19.6px */
        letter-spacing: 0.26px;
        &:focus {
            outline: none;
        }
    }

    input {
        width: 100%;
    }

    select {
        width: 100%;
        display: block;
        cursor: pointer;
    }

    &__select {
        position: relative;
        width: 100%;
        span{
            position: absolute;
            content: "";
            background-image: url($sprite + 'smallDown');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 24px;
            height: 24px;
            right: 13px;
            bottom: 15px;
            pointer-events: none;
        }
        select {
            appearance: none;
        }

        select:active + span {
            transform: rotate(180deg);
        }

    }
}

section {
    padding: 100px 0;
}

.main-title {
    margin-bottom: 40px;
    span {
        font-size: 20px;
        font-weight: 500;
        color: $colorRed;
        line-height: normal;
    }

    h2, .main-title__title {
        font-size: 40px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        color: #000;
        margin: 10px 0 0 0;
    }

    &--alt h2, &--alt .main-title__title{
        color: #fff;
    }

    &--light {
        h2, .main-title__title {
            font-weight: 500;
        }
    }

    &--m1 {
        margin-bottom: 60px;
    }
}

.brand {
    text-decoration: none;
    color: #000;
    font-size: 14px;
    font-weight: 500;
    line-height: 140%;
    display: inline-flex;
    align-items: center;
    padding: 10px;
    border: 1px solid #BFBFBF;
    background-color: #fff;
    border-radius: 8px; 
    max-width: 203px;
    width: 100%;
    margin-right: 20px;
    margin-bottom: 20px;
    transition: .3s;
    &:hover {
        border: 1px solid var(---1-grey, #BFBFBF);
        background: var(---1-grey, #BFBFBF);

    }
    svg, img {
        width: 28px;
        height: 28px;
        fill: #000;
        margin-right: 10px;
    }

    span {
        font-size: 10px;
        font-weight: 500;
        color: #2F5BCE;
        margin-left: auto;
    }

    p {
        margin: 0;
    }
}

.brands {
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    .brand {
        margin: 0;
    }

}

.section-white {
    background-color: #fff;
}


.clue {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    svg {
        width: 24px;
        height: 24px;
    }
}


.banner {

    &__inner {
        padding: 60px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 20px;
        height: 424px;
        color: #000;
        h2 {
            font-size: 40px;
            font-weight: 600;
            margin: 0 0 10px 0;
            padding: 0;
        }
    
        p {
            font-size: 18px;
            font-weight: 500;
            line-height: 140%; /* 25.2px */
            margin: 0;
            padding: 0;
        }
    }
}

.benefit {
    
    &__banner {
        h2 {
            max-width: 538px;
            line-height: normal;
        }

        p {
            max-width: 435px;
        }
    }
    
    &__banner {
    }

    &__form {
    }

    &__img-text {
        width: 100%;
        display: block;
        position: relative;
        z-index: -1;
        margin-top: -20px;
    }
}

.form-big {
    background-color: #fff;
    max-width: 1208px;
    border-radius: 20px;
    padding: 60px;
    color: #000;
    margin-left: auto;
    margin-right: auto;
    margin-top: -55px;

    &__banner {
    }


    &__form {
    }

    &__container {
        max-width: 873px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        row-gap: 20px;
    }

    &__title {
        margin-bottom: 0;
        width: 100%;
        .main-title__title {
            color: #000;
        }
    }

    &__subtitle {
    }

    &__sec {
        width: 100%;
        margin-top: 20px;
        font-family: Inter;
    }

    &__sec-title {
        font-size: 20px;
        font-weight: 500;
        line-height: 120%
    }

    &__sec-text {
        margin-top: 10px;
        font-weight: 500;
        font-size: 14px;
        color: #989898;
        margin-top: 0;
        margin-bottom: 0;
    }

    &__input {
        width: 48.8%;
        &--text {
        }

        &--select {
        }
    }

    &__bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }

    &__checkbox {
        display: flex;
        align-items: center;
        gap: 10px;
        font-family: Inter;
        font-size: 12px;
        line-height: 120%;
        cursor: pointer;
    }

    &__btn {
    }
}

.advantages {

    &__title {
    }

    &__item {
    }

    &__item-inner {
        background-color: #fff;
        border-radius: 40px;
        color: #000;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        img {
            width: 100%;
            height: 201px;
            object-fit: cover;
        }

        h3 {
            font-size: 25px;
            color: $colorRed;
            font-weight: 700;
            margin: 0 0 10px 0;
        }

        p {
            font-size: 18px;
            font-weight: 500;
            margin: 0;
        }
    }

    &__item-text {
        padding: 40px 29px 40px 40px;
    }
}

.modal {
    .fancybox__backdrop {

    background-color: rgba(0, 0, 0, 0.40);
    }

    .fancybox__content>.f-button.is-close-btn {
        top: 45.5px;
        right: 40px;
        width: 24px;
        height: 24px;
        background-image: url($sprite + 'close');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 0px;
        --f-button-bg: none;
        svg {
            display: none;
        }
    }
}

.modal-content {
    display: none;
    max-width: 952px;
    width: 100%;
    padding: 40px;
    border-radius:20px;
    background-color: #fff;
    position: relative;
    button.is-close-btn {
    }

    &__title {
        font-family: Mulish;
        line-height: normal;
        font-size: 28px;
        font-weight: 700;
        margin: 0 0 10px 0;
    }

    &__descr {
        font-family: Inter;
        font-size: 14px;
        color: #989898;
        line-height: 120%;
        margin: 0 0 20px 0;
    }

    &__form {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }

    &__form-input {
        width: 48.854%;

        input {
            padding: 17px 25px;
            border-color: #BFBFBF;
            &::placeholder {
                color: #BFBFBF;
            }
        }
    }

    &__form-input-text {
    }

    &__form-bottom {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__form-checkbox {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    &__form-btn {
        max-width: 203px;
    }
}

.card {
    position: relative;
    background-color: #fff;
    color: #000;
    border-radius: 20px;
    border: 1px solid #BFBFBF;
    display: flex;
    overflow: hidden;
    width: 100%;
    transition: .3s;
    &:hover {
        border: 1px solid $colorRed;
    }
    img {
        width: 100%;
        max-height: 229px;
        object-fit: cover;
        max-height: auto;
        border-radius: 20px;
        margin-top: -2px;
        overflow: hidden;
    }

    &__body {
        padding: 20px;
    }

    h3 {
        font-family: Inter;
        font-size: 20px;
        font-weight: 700;
        margin: 0;
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 10px 0 0 0;

        li {
            color: #9BA1B3;
            font-weight: 500;
            line-height: normal;
            margin-bottom: 10px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    &__clue {
        background: none;
        border: none;
        svg {
            width: 24px;
            height: 24px;
        }
    }

    &__price {
        margin-top: 20px;
        display: flex;
        gap: 10px;
        align-items: center;
    }

    &__price-now {
        font-family: Inter;
        font-size: 20px;
        font-weight: 700;
    }

    &__price-before {
        font-family: Inter;
        color: #9BA1B3;
        font-size: 16px;
        text-decoration-line:line-through;
    }

    &__credit {
        font-size: Inter;
        font-size: 14px;
        margin-top: 5px;
    }

    &__link {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 3;
    }

    &__btn {
        position: relative;
        z-index: 4;
        margin-top: 20px;
        width: 100%;
        max-width: 100%;
    }

    
    &__front {
        width: 100%;
    }

    &.active .card__back {
        transform: translateX(0);
    }

    &__back {
        position: absolute;
        padding: 20px;
        background-color: #fff;
        width: 100%;
        height: 100%;
        top: 0;
        transform: translateX(100%);
        transition: .3s;
        z-index: 5;
        h3 {
            font-family: Inter;
            font-size: 20px;
            font-weight: 500;
            margin: 0 0 20px 0;
        }
    }

    &__back-input {
    }

    &__back-input-slider {
    }

    &__back-res {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 20px;
    }

    &__back-res-val {
        
        font-family: Inter;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }

    &__back-btn {
        margin-top: 20px;
    }

}

.input-slider {
    margin-top: 20px;
    color: #000;
    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 12px;
        font-weight: 500;
        line-height: 140%;
    }

    &__res {
        display: flex;
        justify-content: flex-start;
        font-weight: 700;
        font-size: 14px;
        line-height: 140%;
    }

    &__res-val {
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }

    input.input-slider__res-val {
        display: block;
        background: none;
        padding: 0;
        border: none;
        font-size: 14px;
        font-weight: 700;
        pointer-events: none;
        width: fit-content;
        max-width: min-content;
    }

    &__coord {
        display: flex;
        justify-content: space-between;
    }

    &__coord--percent .input-slider__coord-item {
        font-size: 10px;
        width: 22px;
    }

    &__coord-item {
        font-size: 12px;
        font-weight: 500;
        width: 19.59px;
        padding-left: 4px;
        font-family: Inter;
    }

    &__range {
        position: relative;
        margin: 13px 0;
        .irs--flat {
            height: 15px;
        }
        .irs-grid {
            height: 30px;
        }
        .irs-grid-text{
            font-size: 12px;
            font-family: Montserrat;
            color: #000;
            font-weight: 500;
            &:first-child {
                margin-left: 0 !important;
            }
        }
        .irs-handle {
            width: 15px;
            height: 15px;
            top: 0;
            border-radius: 50%;
            background-color: $colorRed;
            i {
                display: none !important;
            }
        }

        .irs-line {
            height: 2px;
            top: 6.5px;
            left: 0;
        }

        .irs-bar  {
            top: 6.5px;
            height: 2px;
        }
        .irs-grid-pol {
            display: none;
        }
    }
}