.model-single-offer {
    &__model-banner {
    }

    &__form {
        display: flex;
        margin-top: 30px;
        justify-content: space-between;
    }

    &__form-color {
        max-width: 290px;
        width: 100%;
        
        label {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 20px;
            font-weight: 500;
        }
    }

    &__form-color-value {
        font-size: 22px;
        font-weight: 600;
    }

    &__form-color-radio-items {
        display: flex;
        align-items: center;
        transition: .3s;
        gap: 20px;
        margin-top: 25px;
    }

    &__form-color-radio-item {
        cursor: pointer;
        position: relative;
        input {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            opacity: 0;
            cursor: pointer;
        }

        label {
            transition: .3s;
            border: 2px solid transparent;
            width: 30px;
            height: 30px;
            border-radius: 30px;
        }

        input:checked + label {
            transform: scale(1.35);
            border-color: #fff;
        }
    }

    &__form-ui {
        display: flex;
        gap: 20px;
        align-items: center;
    }

    &__form-price {
    }

    &__form-price-now {
        font-weight: 700;
        font-family: Inter;
        font-size: 20px;
        margin-bottom: 10px;
        line-height: normal;
    }

    &__form-price-bottom {
        color: #9BA1B3;
        font-family: Inter;
        font-size: 16px;
        text-decoration-line:line-through;
        display: flex;
        align-items: center;

        .card__clue {
            padding: 0;
            margin-right: 10px;
        }
    }

    &__form-price-before {
    }

    &__form-btns {
        display: flex;
        gap: 20px;
    }

    &__form-btn-buy {
        min-width: 315px;
        height: 58px;
        width: 100%;
        background: transparent;
        border: 2px solid#FF2919;
    }

    &__form-btn-call {
        min-width: 315px;
        height: 58px;
        width: 100%;
    }

    &__text {
        margin-top: 40px;
        margin-bottom: 40px;

    }

    &__title {
        margin: 0;
        h2 {
            color: #fff;
            font-weight: 500;
        }
    }

    &__descr {
        letter-spacing: 0.26px;
        margin: 0;
    }

    &__characters-items {
    }

    &__characters-item {
    }

    &__characters-item-inner {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        opacity: .8;
        height: 100%;
        background-color: #2C2C2E;
        border-radius: 20px;
        padding: 40px 20px;

        p {
            font-size: 18px;
            font-weight: 500;
            margin: 0;
        }

        h3 {
            font-size: 40px;
            font-weight: 600;
            line-height: normal;
            margin: 10px 0 0 0;
        }
    }
}

.model-single-calc {
    color: #000;

    &__col--info {
        display: flex;
        flex-direction: column;
    }
    
    &__form {
        border-radius: 20px;
        border: 1px solid  #BFBFBF;
        background: #FFF;
        padding: 40px;

        h3 {
            font-size: 20px;
            font-family: Inter;
            font-weight: 500;
            line-height: normal;
            margin: 0 0 30px 0;
        }
    }

    &__input {
        &--text {
        }

        &--select {
            label {
                color: #000;
                font-weight: 500;
            }
            + .model-single-calc__input-slider {
                margin-top: 30px;
            }
            + .model-single-calc__input--select {
                margin-top: 20px;
            }
        }
        
    }

    &__input-slider {
        .input-slider__coord-item {
            font-size: 10px;
        }
    }

    &__btn {
        max-width: 100%;
        margin-top: 30px;
    }

    &__info {
        display: flex;
        border-radius: 20px;
        border: 1px solid  #BFBFBF;
        img {
            width: 64%;
            border-radius: 20px;
        }
    }

    &__info-text {
        padding: 20px 20px 20px 40px;

        h3 {
            font-size: 25px;
            font-weight: 700;
            line-height: 140%;
            margin: 0 0 10px 0;
        }
    }

    &__info-model {
        font-size: 20px;
        font-weight: 500;
    }

    &__info-price {
        margin-top: 20px;
        display: flex;
        align-items: center;
        font-family: Inter;
        flex-wrap: wrap;
        line-height: 140%;
        .clue {
            margin-left: 10px;
        }
    }

    &__info-price-old {
        font-size: 16px;
        width: 100%;
        color: #9BA1B3;
        text-decoration-line: line-through;
    }

    &__info-price-new {
        font-size: 20px;
        font-weight: 700;
    }

    &__conditions {
        font-family: Inter;
        font-size: 14px;
        line-height: normal;
        margin-top: 10px;
        color: #18232E;
    }

    &__results {
        height: 100%;
        margin-top: 20px;
        border-radius: 20px;
        background-color: #EBEBEB;
        padding: 20px;
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        gap: 2.1%;
    }

    &__results-item {
        width: 47.9%;
        height: fit-content;
    }

    &__result-item-name {
        font-size: 18px;
        line-height: 140%;
        font-weight: 500;
    }

    &__result-item-val {
        font-size: 25px;
        font-weight: 700;
        line-height: 140%;
        margin-top: 10px;
    }

    &__result-contribution {
    }

    &__result-deadline {
    }

    &__result-pay {
    }

    &__result-percent {
    }
}

.model-single-complect {
    padding-top: 20px;
    color: #000;
    &__item {   
        + .model-single-complect__item {
            margin-top: 30px;
        }
    }

    &__item-header {
        padding: 20px;
        display: flex;
        align-items: center;
        border-radius: 10px;
        background-color: #EBEBEB;
    }

    &__item-name {
        font-size: 25px;
        font-weight: 700;
    }

    &__item-characters {
        display: flex;
    }

    &__item-character {
        padding: 10px 30px;
        display: flex;
        align-items: center;
        gap: 10px;
        align-items: center;
        font-size: 18px;
        font-weight: 500;
        line-height: 140%;
        svg {
            min-width: 24px;
            width: 24px;
            min-height: 24px;
            height: 24px;
        }
    }

    &__item-option {
        width: 100%;
        justify-content: space-between;
        display: flex;
        flex-wrap: wrap;
        padding: 20px 0;
        border-bottom: 1px solid #BFBFBF;
    }

    &__spoiler-title {
        width: 8%;
        display: flex;
        align-items: center;
        font-size: 20px;
        font-weight: 500;
        gap: 10px;
        cursor: pointer;
        svg {
            width: 24px;
            height: 24px;
            transition: .2s;
        }

        &.active svg {
            transform: rotateX(180deg);
        }
    }

    &__spoiler-content {
        border: 1px solid #d7d7d7;
        width: 100%;
        display: block;
        padding: 30px 20px;
        margin-top: 50px;
    }

    &__spoiler-content-item {
        display: flex;
        margin-bottom: 20px;
        &:last-child {
            margin-bottom: 0;
        }
    }

    &__spoiler-content-name {
        flex: 1 0;
        display: flex;
        align-items: flex-end;
        &::after {
            content: "";
            flex-grow: 1;
            border-bottom: 1.5px dotted #d7d7d7;
            height: 3px;
            transform: translateY(-3px);
            margin: 0 5px;
        }
    }

    &__spoiler-content-icon {
        width: 20px;
        height: 20px;
        fill: $colorRed;
    }

    &__item-ui {
        display: flex;
        justify-content: flex-end;
        width: 92%;
    }

    &__item-info {
        display: flex;
        gap: 40px;
        margin-right: 40px;
    }

    &__item-benefit {
    }

    &__item-benefit-name {
        font-size: 18px;
        font-weight: 500;
        line-height: 140%;
    }

    &__item-benefit-val {
        font-size: 22px;
        font-weight: 600;
        margin-top: 10px;
    }

    &__item-price {
        display: flex;
        flex-direction: column;
    }

    &__item-price-old {
        font-size: 18px;
        line-height: 140%;
        text-decoration-line: line-through ;
    }

    &__item-price-new {
        font-size: 20px;
        font-weight: 500;
        margin-top: 10px;
    }

    &__item-btn {
        height: auto;
        max-width: 31.617%;
        + .model-single-complect__item-btn {
            margin-left: 20px;
        }
        &--border {
            max-width: fit-content;
            padding: 18px 38px;
            font-weight: 600;
            font-size: 20px;
            color: $colorRed;
            background-color: transparent;
            border: 2px solid $colorRed;
            &:hover {
                color:#fff;
            }
        }
    }
}

.model-single-mod {
    color: #000;
    padding-top: 20px;
    &__main-title {
        margin-bottom: 30px;
    }

    &__row {
        display: flex;
        align-items: center;
    }

    &__header {
        padding: 20px;
        background-color: #EBEBEB;
        border-radius: 10px;
    }

    &__col {
        max-width: 186px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px 0;
        &--big {
            max-width: 100%;
            flex: 1 0;
        }
    }

    &__header-col {
        font-size: 18px;
        font-weight: 500;
        line-height: 140%;
    }

    &__body {
        padding-right: 20px;
    }

    &__item-col {
        font-size: 18px;
        font-weight: 500;
        line-height: 140%;
        padding: 18px 0;
        &--val {
            justify-content: flex-start;
            font-size: 20px;
            line-height: normal;
        }
    }

    &__item {
        overflow: hidden;
    }

    &__item-spoiler {
        font-size: 22px;
        font-weight: 600;
        line-height: 140%;
        padding: 20px 0;
        gap: 10px;
        display: flex;
        align-items: center;
        cursor: pointer;
        svg {
            width: 24px;
            height: 24px;
            transition: .3s;
        }
        &.active svg{
            transform: rotate(180deg);
        }
    }

    &__item-content {
        display: none;
        height: 0%;
    }

    &__item-line {
        height: 1px;
        width: 100%;
        background-color: #BFBFBF;
        margin: 0;
        padding: 0;
    }

    &__item-row {
    }

    &__row {
    }

    &__input {
        display: none;
    }
}

.gallery {

    &__items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 20px;
    }

    &__item {
        border-radius: 20px;
        overflow: hidden;
        position: relative;
        img {
            width: 100%;
            height: 100%;
        }

        &:first-child {
            grid-row: span 2;
            grid-column: span 2;
        }

        &:nth-child(n + 4) {
            display: none;
        }
    }

    &__item-more {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: linear-gradient(0deg, rgba(20, 20, 20, 0.40) 0%, rgba(20, 20, 20, 0.40) 100%);
        position: absolute;
        color: #EBEBEB;
        text-decoration: none;
        font-size: 40px;
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: .3s;
    }

    &__item:hover > .gallery__item-more {
        color: #fff;
    }
}