<div class="filter">
    <div class="container">
        <div class="row">
            <div class="filter__search-params filter-search-params">
                Поиск по параменатрам
                <svg>
                    <use xlink:href='svg/dest/stack/sprite.svg#arrow-nav'></use>
                </svg>
            </div>
            <form action="#" class="filter__form filter-form">
                <div class="filter-form__item">
                    Возраст
                    <div class="filter-form__item-drop">
                        <div class="filter-form__input"></div>
                    </div>
                </div>
                <div class="filter-form__item">
                    Рост
                    <div class="filter-form__item-drop">
                        <input type="text" class="filter-form__input">
                    </div>
                </div>
                <div class="filter-form__item">
                    Вес
                    <div class="filter-form__item-drop">
                        <input type="text" class="filter-form__input">
                    </div>
                </div>
                <div class="filter-form__item">
                    Грудь
                    <div class="filter-form__item-drop">
                        <input type="text" class="filter-form__input">
                    </div>
                </div>
                <div class="filter-form__item">
                    Цена (за 1 час)
                    <div class="filter-form__item-drop">
                        <input type="text" class="filter-form__input">
                    </div>
                </div>
                <div class="filter-form__item">
                    <button class="filter-form__btn" type="submit">Показать</button>
                </div>
            </form>
        </div>
    </div>
</div>