<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer__col footer__col--logo col-xl-3 col-lg-3 col-md-2 col-12">
                <a href="#" class="footer__logo">
                    <img src="images/logo.svg" alt="">
                </a>
                <button class="footer__btn btn btn--white">
                    Заказать звонок
                </button>
            </div>
            <div class="footer__col footer__col--menu col-xl-6 col-lg-9 col-md-10 col-12">
                <nav class="footer__menu">
                    <ul class="footer__menu-list">
                        <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link">
                                Главная
                            </a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link">
                                Автокредит
                            </a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link">
                                Trade-In
                            </a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link">
                                Выкуп
                            </a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link">
                                Акции
                            </a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link">
                                Контакты
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="footer__col footer__col--info col-xl-3 col-lg-12 col-12">
                <div class="footer__info">
                    <address>г. Москва, Варшавское шоссе, 4</address>
                    <div class="footer__info-bottom">
                        <div class="footer__schedule">
                            с 9:00 до 21:00
                        </div>
                        <a class="footer__phone" href="tel:#">
                            +7 (990) 123–45–45
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="footer__alert">
                    Обращаем ваше внимание на то, что данный интернет-сайт носит исключительно информационный характер и ни при каких условиях не является публичной офертой, определяемой положением ч. 2 ст. 437 Гражданского кодекса Российской Федерации. Для получения подробной информации о стоимости автомобилей, пожалуйста, обращайтесь к менеджеру по продажам. Все цены на сайте указаны с учётом скидок.
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
<div class="mob-menu-wrapper">
    <div class="mob-menu">
        <div class="mob-menu__body">
    
        </div>
        <div class="mob-menu__footer">
            
        </div>
    </div>
</div>
<script src="JS/libs/jquery-3.7.1.min.js"></script>
<script src="JS/libs/rangeslider.min.js"></script>
<script src="JS/libs/ion.rangeSlider.min.js"></script>
<script src="JS/bundle.js"></script>
</body>

</html>