.breadcrumbs {
    padding: 40px 0 50px;
    &__list {
        display: flex;
        list-style: none;
        padding: 0;
        margin: 0;
        gap: 20px;
    }

    &__item {
        font-family: Inter;
        font-size: 14px;
        color: #C2C2C2;
        font-weight: 500;
    }

    &__link {
        font-family: Inter;
        font-size: 14px;
        font-weight: 500;
        color: #7B7B7B;
        text-decoration: none;
        padding-right: 29px;
        position: relative;
        display: flex;
        align-items: center;
        transition: .3s;
        &::before {
            content: "";
            width: 24px;
            height: 24px;
            background-image: url($sprite + 'breadcrumbsArrow');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            position: absolute;
            right: 0;
        }

        &:hover {
            color: #cfcfcf
        }
    }
}

.breadcrumbs + section {
    padding-top: 0;
}

.card-model {
    width: 200px;
    height: 200px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 10px;
    background-color: #fff;
    border-radius: 20px;
    border: 1px solid #c7c7c7;

    img {
        max-width: 101px;
        width: 100%;
        display: block;
    }

    span {
        font-family: Inter;
        font-size: 20px;
        line-height: normal;
        font-weight: 500;
        color: #000
    }
}

.model-offer {
    padding-bottom: 70px;
}

.model-banner {
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 40px;
    border-radius: 40px;
    height: 500px;
}