@@include('./parts/header.html')
<main>
    <section class="offer">
        <div class="container">
            <div class="row p-0">
                <div class="col-lg-12 p-0">
                    <div class="offer__slider slider swiper">
                        <div class="offer__slider-wrapper slider__wrapper swiper-wrapper">
                            <div class="offer__slider-item slider__item swiper-slide"
                                style="background-image: url(images/content/offer-slider/offer-slider1.webp)">
                                <div class="offer__slider-item-inner">
                                    <h2>
                                        Новый Changan <span>Uni-K</span>
                                    </h2>
                                    <p>
                                        уже в продаже
                                    </p>
                                </div>
                            </div>
                            <div class="offer__slider-item slider__item swiper-slide"
                                style="background-image: url(images/content/offer-slider/offer-slider1.webp)">
                                <div class="offer__slider-item-inner">
                                    <h2>
                                        Новый Changan Uni-K
                                    </h2>
                                    <p>
                                        уже в продаже
                                    </p>
                                </div>
                            </div>
                            <div class="offer__slider-item slider__item swiper-slide"
                                style="background-image: url(images/content/offer-slider/offer-slider1.webp)">
                                <div class="offer__slider-item-inner">
                                    <h2>
                                        Новый Changan Uni-K
                                    </h2>
                                    <p>
                                        уже в продаже
                                    </p>
                                </div>
                            </div>
                            <div class="offer__slider-item slider__item swiper-slide"
                                style="background-image: url(images/content/offer-slider/offer-slider1.webp)">
                                <div class="offer__slider-item-inner">
                                    <h2>
                                        Новый Changan Uni-K
                                    </h2>
                                    <p>
                                        уже в продаже
                                    </p>
                                </div>
                            </div>
                        </div>
                        <button class="slider__arrow slider__arrow--prev">
                            <svg>
                                <use xlink:href='svg/dest/stack/spriteMono.svg#arrowSlider'></use>
                            </svg>
                        </button>
                        <button class="slider__arrow slider__arrow--next">
                            <svg>
                                <use xlink:href='svg/dest/stack/spriteMono.svg#arrowSlider'></use>
                            </svg>
                        </button>
                        <div class="slider__pagination"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form action="#" class="offer__filter filter">
                        <div class="filter__input filter__select">
                            <label for="selectMark">Марка</label>
                            <div class="filter__select-input">
                                <select name="mark" id="selectMark">
                                    <option value="other">
                                        Любая
                                    </option>
                                    <option value="BMW">
                                        BMW
                                    </option>
                                    <option value="Mercedes">
                                        Mercedes
                                    </option>
                                </select>
                                <span></span>
                            </div>
                        </div>
                        <div class="filter__input filter__select">
                            <label for="selectMark">Модель</label>
                            <div class="filter__select-input">
                                <select name="mark" id="selectMark">
                                    <option value="other">
                                        Любая
                                    </option>
                                    <option value="BMW">
                                        BMW
                                    </option>
                                    <option value="Mercedes">
                                        Mercedes
                                    </option>
                                </select>
                                <span></span>
                            </div>
                        </div>
                        <div class="filter__input filter__select filter__select--types">
                            <label for="selectMark">Кузов</label>
                            <div class="filter__select-input">
                                <select name="mark" id="selectMark">
                                    <option value="other">
                                        Любой
                                    </option>
                                    <option value="BMW">
                                        Седан
                                    </option>
                                    <option value="Mercedes">
                                        Лифтбэк
                                    </option>
                                </select>
                            </div>
                        </div>
                        <div class="filter__input filter__input-text">
                            <label for="priceBefore">Цена от</label>
                            <input type="text" id="priceBefore">
                        </div>
                        <div class="filter__input filter__input-text">
                            <label for="priceAfter">Цена до</label>
                            <input type="text" id="priceAfter">
                        </div>
                        <button class="filter__btn btn btn--red">
                            Подобрать
                        </button>
                        <div class="filter__types">
                            <div class="filter__types-item">
                                <input type="checkbox" id="carType1">
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMono.svg#carType1'></use>
                                </svg>
                                <label for="carType1">Седан</label>
                            </div>
                            <div class="filter__types-item">
                                <input type="checkbox" id="carType2">
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMono.svg#carType2'></use>
                                </svg>
                                <label for="carType2">Лифтбэк</label>
                            </div>
                            <div class="filter__types-item">
                                <input type="checkbox" id="carType3">
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMono.svg#carType3'></use>
                                </svg>
                                <label for="carType3">Хетчбэк</label>
                            </div>
                            <div class="filter__types-item">
                                <input type="checkbox" id="carType4">
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMono.svg#carType4'></use>
                                </svg>
                                <label for="carType4">Купе</label>
                            </div>
                            <div class="filter__types-item">
                                <input type="checkbox" id="carType5">
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMono.svg#carType5'></use>
                                </svg>
                                <label for="carType5">Кабриолет</label>
                            </div>
                            <div class="filter__types-item">
                                <input type="checkbox" id="carType6">
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMono.svg#carType6'></use>
                                </svg>
                                <label for="carType6">Внедорожник</label>
                            </div>
                            <div class="filter__types-item">
                                <input type="checkbox" id="carType7">
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMono.svg#carType7'></use>
                                </svg>
                                <label for="carType7">Пикап</label>
                            </div>
                            <div class="filter__types-item">
                                <input type="checkbox" id="carType8">
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMono.svg#carType8'></use>
                                </svg>
                                <label for="carType8">Минивэн</label>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section class="choose">
        <div class="container">
            <div class="row align-items-center main-title">
                <div class="col-lg-10 col-md-8">
                    <span>Каталог</span>
                    <h2>Выбери свою марку</h2>
                </div>
                <div class="col-lg-2 col-md-4 d-none d-md-block">
                    <a href="#" class="choose__btn btn btn--white">
                        Показать все
                    </a>
                </div>
            </div>
            <div class="row pe-0">
                <div class="col-lg-12 pe-0">
                    <div class="choose__banners swiper">
                        <div class="choose__banners-wrapper swiper-wrapper">
                            <div class="choose__banners-item swiper-slide">
                                <a href="#"></a>
                                <img src="images/content/choose-banners/choose-banners1.webp" alt="">
                                <img class="choose__banners-item-img-hover"
                                    src="images/content/choose-banners/choose-banners1-2.webp" alt="">
                            </div>
                            <div class="choose__banners-item swiper-slide">
                                <a href="#"></a>
                                <img src="images/content/choose-banners/choose-banners2.webp" alt="">
                                <img class="choose__banners-item-img-hover"
                                    src="images/content/choose-banners/choose-banners2-2.webp" alt="">
                                <a href="#"></a>
                            </div>
                            <div class="choose__banners-item swiper-slide">
                                <a href="#"></a>
                                <img src="images/content/choose-banners/choose-banners3.webp" alt="">
                                <img class="choose__banners-item-img-hover"
                                    src="images/content/choose-banners/choose-banners3-2.webp" alt="">
                            </div>
                            <div class="choose__banners-item swiper-slide">
                                <a href="#"></a>
                                <img src="images/content/choose-banners/choose-banners4.webp" alt="">
                                <img class="choose__banners-item-img-hover"
                                    src="images/content/choose-banners/choose-banners4-2.webp" alt="">
                            </div>
                            <div class="choose__banners-item swiper-slide">
                                <a href="#"></a>
                                <img src="images/content/choose-banners/choose-banners5-2.webp" alt="">
                                <img class="choose__banners-item-img-hover"
                                    src="images/content/choose-banners/choose-banners5.webp" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="choose__brands">
                        <a class="brand" href="#">
                            <svg>
                                <use xlink:href='svg/dest/stack/spriteMulti.svg#iconAudi'></use>
                            </svg>
                            <p>Audi</p>
                            <span>123</span>
                        </a>
                        <a class="brand" href="#">
                            <svg>
                                <use xlink:href='svg/dest/stack/spriteMulti.svg#iconBwm'></use>
                            </svg>
                            <p>BMW</p>
                            <span>123</span>
                        </a>
                        <a class="brand" href="#">
                            <svg>
                                <use xlink:href='svg/dest/stack/spriteMulti.svg#iconChangan'></use>
                            </svg>
                            <p>Changan</p>
                            <span>123</span>
                        </a>
                        <a class="brand" href="#">
                            <svg>
                                <use xlink:href='svg/dest/stack/spriteMulti.svg#iconCherry'></use>
                            </svg>
                            <p>Chery</p>
                            <span>123</span>
                        </a>
                        <a class="brand" href="#">
                            <svg>
                                <use xlink:href='svg/dest/stack/spriteMulti.svg#iconChevrolet'></use>
                            </svg>
                            <p>Chevrolet</p>
                            <span>123</span>
                        </a>
                        <a class="brand" href="#">
                            <svg>
                                <use xlink:href='svg/dest/stack/spriteMulti.svg#iconSkoda'></use>
                            </svg>
                            <p>Skoda</p>
                            <span>123</span>
                        </a>
                        <a class="brand" href="#">
                            <svg>
                                <use xlink:href='svg/dest/stack/spriteMulti.svg#iconSubaru'></use>
                            </svg>
                            <p>Subaru</p>
                            <span>123</span>
                        </a>
                        <a class="brand" href="#">
                            <svg>
                                <use xlink:href='svg/dest/stack/spriteMulti.svg#iconSuzuki'></use>
                            </svg>
                            <p>Suzuki</p>
                            <span>123</span>
                        </a>
                        <a class="brand" href="#">
                            <svg>
                                <use xlink:href='svg/dest/stack/spriteMulti.svg#iconFord'></use>
                            </svg>
                            <p>Ford</p>
                            <span>123</span>
                        </a>
                        <a class="brand" href="#">
                            <svg>
                                <use xlink:href='svg/dest/stack/spriteMulti.svg#iconGeely'></use>
                            </svg>
                            <p>Geely</p>
                            <span>123</span>
                        </a>
                        <a class="brand" href="#">
                            <svg>
                                <use xlink:href='svg/dest/stack/spriteMulti.svg#iconHaval'></use>
                            </svg>
                            <p>Haval</p>
                            <span>123</span>
                        </a>
                        <a class="brand" href="#">
                            <svg>
                                <use xlink:href='svg/dest/stack/spriteMulti.svg#iconHonda'></use>
                            </svg>
                            <p>Honda</p>
                            <span>123</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="dominations">
        <div class="container">
            <div class="row main-title main-title--alt">
                <div class="col-lg-12">
                    <span>Преимущества</span>
                    <h2>Чем мы отличаемся</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="dominations__grid">
                        <div class="dominations__grid-item">
                            <div class="dominations__grid-item-text">
                                <h3>Гарантия качества</h3>
                                <p>
                                    Мы предоставляем гарантию на техническое состояние автомобилей на 2 года
                                </p>
                            </div>
                            <img src="images/content/dominations/dominations-icon1.webp"
                                src-mob="images/content/dominations/dominations-icon1-mob.webp" alt="">
                        </div>
                        <div class="dominations__grid-item">
                            <div class="dominations__grid-item-text">
                                <h3>Скидка до 400 000 ₽</h3>
                                <p>
                                    При покупке автомобиля в кредит в нашем автосалоне
                                </p>
                            </div>
                            <img src="images/content/dominations/dominations-icon5.webp"
                                src-mob="images/content/dominations/dominations-icon3-mob.webp" alt="">
                        </div>
                        <div class="dominations__grid-item">
                            <div class="dominations__grid-item-text">
                                <h3>Широкий выбор</h3>
                                <p>
                                    У нас широкий выбор авто на любой бюджет
                                </p>
                            </div>
                            <img src="images/content/dominations/dominations-icon3.webp"
                                src-mob="images/content/dominations/dominations-icon2-mob.webp" alt="">
                        </div>
                        <div class="dominations__grid-item">
                            <div class="dominations__grid-item-text">
                                <h3>Профессиональный сервис</h3>
                                <p>
                                    Наши специалисты помогут с выбором авто
                                </p>
                            </div>
                            <img src="images/content/dominations/dominations-icon4.webp"
                                src-mob="images/content/dominations/dominations-icon5-mob.webp" alt="">
                        </div>
                        <div class="dominations__grid-item">
                            <div class="dominations__grid-item-text">
                                <h3>Одобрение по кредиту</h3>
                                <p>
                                    90% клиентов получают одобрение по кредиту
                                </p>
                            </div>
                            <img src="images/content/dominations/dominations-icon2.webp"
                                src-mob="images/content/dominations/dominations-icon4-mob.webp" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="model">
        <div class="container">
            <div class="row align-items-center main-title">
                <div class="col-lg-10 col-md-8">
                    <span>Популярные модели</span>
                    <h2>Выбери свою модель</h2>
                </div>
                <div class="col-lg-2 col-md-4 d-none d-md-block">
                    <a href="#" class="choose__btn btn btn--white">
                        Показать все
                    </a>
                </div>
            </div>
            <div class="model__catalog row">
                <div class="col-xl-3 col-lg-4 col-card col-md-6 col-12">
                    <div class="card">
                        <div class="card__front">
                            <div class="card__head">
                                <img src="images/content/card/card-photo.webp" alt="">
                            </div>
                            <div class="card__body">
                                <h3>Mazda CX–50</h3>
                                <ul>
                                    <li>Кузов: Кроссовер</li>
                                    <li>В наличии: 75 авто</li>
                                </ul>
                                <div class="card__price">
                                    <span class="card__price-now">
                                        3 130 000 ₽
                                    </span>
                                    <button class="card__clue">
                                        <svg>
                                            <use xlink:href='svg/dest/stack/spriteMono.svg#clue'></use>
                                        </svg>
                                    </button>
                                    <span class="card__price-before">
                                        3 500 000 ₽
                                    </span>
                                </div>
                                <span class="card__credit">от 44 380 ₽/мес. без взноса</span>
                                <button class="card__btn btn btn--red">Купить в кредит</button>
                            </div>
                        </div>
                        <div class="card__back">
                            <form action="#">
                                <h3>
                                    Рассчитать кредит
                                </h3>
                                <div class="card__back-input input">
                                    <label>Кузов</label>
                                    <div class="input__select">
                                        <select name="mark">
                                            <option value="other">
                                                Любой
                                            </option>
                                            <option value="BMW">
                                                Седан
                                            </option>
                                            <option value="Mercedes">
                                                Лифтбэк
                                            </option>
                                        </select>
                                        <span></span>
                                    </div>
                                </div>
                                <div class="card__back-input card__back-input-slider input input-slider">
                                    <div class="input-slider__header">
                                        <label for="">Срок кредитования</label>
                                        <div class="input-slider__res input-slider__res--deadline">
                                            <span class="input-slider__res-val">96</span>  месяцев
                                        </div>
                                    </div>
                                    <div class="input-slider__range">
                                        <input class="input-slider__range--deadline" data-rangeslider type="range"
                                            min="10" max="1000" step="10" value="300" data-orientation="vertical" />
                                    </div>
                                    <div class="input-slider__coord">
                                        <div class="input-slider__coord-item">
                                            2
                                        </div>
                                        <div class="input-slider__coord-item">
                                            6
                                        </div>
                                        <div class="input-slider__coord-item">
                                            12
                                        </div>
                                        <div class="input-slider__coord-item">
                                            24
                                        </div>
                                        <div class="input-slider__coord-item">
                                            36
                                        </div>
                                        <div class="input-slider__coord-item">
                                            48
                                        </div>
                                        <div class="input-slider__coord-item">
                                            60
                                        </div>
                                        <div class="input-slider__coord-item">
                                            72
                                        </div>
                                        <div class="input-slider__coord-item">
                                            84
                                        </div>
                                        <div class="input-slider__coord-item">
                                            96
                                        </div>
                                    </div>
                                </div>
                                <div class="card__back-input card__back-input-slider input input-slider">
                                    <div class="input-slider__header">
                                        <label for="">Первоначальный взнос:</label>
                                        <span class="input-slider__res input-slider__res--percent">
                                            <span class="input-slider__res-val">0</span> ₽
                                        </span>
                                    </div>
                                    <div class="input-slider__range">
                                        <input class="input-slider__range--percent" type="range" step="10" min="0"
                                            max="80">
                                    </div>
                                    <div class="input-slider__coord input-slider__coord--percent">
                                        <div class="input-slider__coord-item">
                                            0%
                                        </div>
                                        <div class="input-slider__coord-item">
                                            10%
                                        </div>
                                        <div class="input-slider__coord-item">
                                            20%
                                        </div>
                                        <div class="input-slider__coord-item">
                                            30%
                                        </div>
                                        <div class="input-slider__coord-item">
                                            40%
                                        </div>
                                        <div class="input-slider__coord-item">
                                            50%
                                        </div>
                                        <div class="input-slider__coord-item">
                                            60%
                                        </div>
                                        <div class="input-slider__coord-item">
                                            70%
                                        </div>
                                        <div class="input-slider__coord-item">
                                            80%
                                        </div>
                                    </div>
                                </div>
                                <div class="card__back-res">
                                    <span>Ваш платёж:</span>
                                    <span class="card__back-res-val">
                                        <span></span>
                                        ₽
                                    </span>
                                </div>
                                <button type="submit" class="card__back-btn btn btn--red">Оставить заявку</button>
                            </form>
                        </div>
                    </div>

                </div>
                <div class="col-xl-3 col-lg-4 col-card col-md-6 col-12">
                    <div class="card">
                        <div class="card__front">
                            <div class="card__head">
                                <img src="images/content/card/card-photo.webp" alt="">
                            </div>
                            <div class="card__body">
                                <h3>Mazda CX–50</h3>
                                <ul>
                                    <li>Кузов: Кроссовер</li>
                                    <li>В наличии: 75 авто</li>
                                </ul>
                                <div class="card__price">
                                    <span class="card__price-now">
                                        3 130 000 ₽
                                    </span>
                                    <button class="card__clue">
                                        <svg>
                                            <use xlink:href='svg/dest/stack/spriteMono.svg#clue'></use>
                                        </svg>
                                    </button>
                                    <span class="card__price-before">
                                        3 500 000 ₽
                                    </span>
                                </div>
                                <span class="card__credit">от 44 380 ₽/мес. без взноса</span>
                                <button class="card__btn btn btn--red">Купить в кредит</button>
                            </div>
                        </div>
                        <div class="card__back">
                            <form action="#">
                                <h3>
                                    Рассчитать кредит
                                </h3>
                                <div class="card__back-input input">
                                    <label>Кузов</label>
                                    <div class="input__select">
                                        <select name="mark">
                                            <option value="other">
                                                Любой
                                            </option>
                                            <option value="BMW">
                                                Седан
                                            </option>
                                            <option value="Mercedes">
                                                Лифтбэк
                                            </option>
                                        </select>
                                        <span></span>
                                    </div>
                                </div>
                                <div class="card__back-input card__back-input-slider input input-slider">
                                    <div class="input-slider__header">
                                        <label for="">Срок кредитования</label>
                                        <div class="input-slider__res input-slider__res--deadline">
                                            <span class="input-slider__res-val">96</span>  месяцев
                                        </div>
                                    </div>
                                    <div class="input-slider__range">
                                        <input class="input-slider__range--deadline" data-rangeslider type="range"
                                            min="10" max="1000" step="10" value="300" data-orientation="vertical" />
                                    </div>
                                    <div class="input-slider__coord">
                                        <div class="input-slider__coord-item">
                                            2
                                        </div>
                                        <div class="input-slider__coord-item">
                                            6
                                        </div>
                                        <div class="input-slider__coord-item">
                                            12
                                        </div>
                                        <div class="input-slider__coord-item">
                                            24
                                        </div>
                                        <div class="input-slider__coord-item">
                                            36
                                        </div>
                                        <div class="input-slider__coord-item">
                                            48
                                        </div>
                                        <div class="input-slider__coord-item">
                                            60
                                        </div>
                                        <div class="input-slider__coord-item">
                                            72
                                        </div>
                                        <div class="input-slider__coord-item">
                                            84
                                        </div>
                                        <div class="input-slider__coord-item">
                                            96
                                        </div>
                                    </div>
                                </div>
                                <div class="card__back-input card__back-input-slider input input-slider">
                                    <div class="input-slider__header">
                                        <label for="">Первоначальный взнос:</label>
                                        <span class="input-slider__res input-slider__res--percent">
                                            <span class="input-slider__res-val">0</span> ₽
                                        </span>
                                    </div>
                                    <div class="input-slider__range">
                                        <input class="input-slider__range--percent" type="range" step="10" min="0"
                                            max="80">
                                    </div>
                                    <div class="input-slider__coord input-slider__coord--percent">
                                        <div class="input-slider__coord-item">
                                            0%
                                        </div>
                                        <div class="input-slider__coord-item">
                                            10%
                                        </div>
                                        <div class="input-slider__coord-item">
                                            20%
                                        </div>
                                        <div class="input-slider__coord-item">
                                            30%
                                        </div>
                                        <div class="input-slider__coord-item">
                                            40%
                                        </div>
                                        <div class="input-slider__coord-item">
                                            50%
                                        </div>
                                        <div class="input-slider__coord-item">
                                            60%
                                        </div>
                                        <div class="input-slider__coord-item">
                                            70%
                                        </div>
                                        <div class="input-slider__coord-item">
                                            80%
                                        </div>
                                    </div>
                                </div>
                                <div class="card__back-res">
                                    <span>Ваш платёж:</span>
                                    <span class="card__back-res-val">
                                        <span></span>
                                        ₽
                                    </span>
                                </div>
                                <button type="submit" class="card__back-btn btn btn--red">Оставить заявку</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-card col-md-6 col-12">
                    <div class="card">
                        <div class="card__front">
                            <div class="card__head">
                                <img src="images/content/card/card-photo.webp" alt="">
                            </div>
                            <div class="card__body">
                                <h3>Mazda CX–50</h3>
                                <ul>
                                    <li>Кузов: Кроссовер</li>
                                    <li>В наличии: 75 авто</li>
                                </ul>
                                <div class="card__price">
                                    <span class="card__price-now">
                                        3 130 000 ₽
                                    </span>
                                    <button class="card__clue">
                                        <svg>
                                            <use xlink:href='svg/dest/stack/spriteMono.svg#clue'></use>
                                        </svg>
                                    </button>
                                    <span class="card__price-before">
                                        3 500 000 ₽
                                    </span>
                                </div>
                                <span class="card__credit">от 44 380 ₽/мес. без взноса</span>
                                <button class="card__btn btn btn--red">Купить в кредит</button>
                            </div>
                        </div>
                        <div class="card__back">
                            <form action="#">
                                <h3>
                                    Рассчитать кредит
                                </h3>
                                <div class="card__back-input input">
                                    <label>Кузов</label>
                                    <div class="input__select">
                                        <select name="mark">
                                            <option value="other">
                                                Любой
                                            </option>
                                            <option value="BMW">
                                                Седан
                                            </option>
                                            <option value="Mercedes">
                                                Лифтбэк
                                            </option>
                                        </select>
                                        <span></span>
                                    </div>
                                </div>
                                <div class="card__back-input card__back-input-slider input input-slider">
                                    <div class="input-slider__header">
                                        <label for="">Срок кредитования</label>
                                        <div class="input-slider__res input-slider__res--deadline">
                                            <span class="input-slider__res-val">96</span>  месяцев
                                        </div>
                                    </div>
                                    <div class="input-slider__range">
                                        <input class="input-slider__range--deadline" data-rangeslider type="range"
                                            min="10" max="1000" step="10" value="300" data-orientation="vertical" />
                                    </div>
                                    <div class="input-slider__coord">
                                        <div class="input-slider__coord-item">
                                            2
                                        </div>
                                        <div class="input-slider__coord-item">
                                            6
                                        </div>
                                        <div class="input-slider__coord-item">
                                            12
                                        </div>
                                        <div class="input-slider__coord-item">
                                            24
                                        </div>
                                        <div class="input-slider__coord-item">
                                            36
                                        </div>
                                        <div class="input-slider__coord-item">
                                            48
                                        </div>
                                        <div class="input-slider__coord-item">
                                            60
                                        </div>
                                        <div class="input-slider__coord-item">
                                            72
                                        </div>
                                        <div class="input-slider__coord-item">
                                            84
                                        </div>
                                        <div class="input-slider__coord-item">
                                            96
                                        </div>
                                    </div>
                                </div>
                                <div class="card__back-input card__back-input-slider input input-slider">
                                    <div class="input-slider__header">
                                        <label for="">Первоначальный взнос:</label>
                                        <span class="input-slider__res input-slider__res--percent">
                                            <span class="input-slider__res-val">0</span> ₽
                                        </span>
                                    </div>
                                    <div class="input-slider__range">
                                        <input class="input-slider__range--percent" type="range" step="10" min="0"
                                            max="80">
                                    </div>
                                    <div class="input-slider__coord input-slider__coord--percent">
                                        <div class="input-slider__coord-item">
                                            0%
                                        </div>
                                        <div class="input-slider__coord-item">
                                            10%
                                        </div>
                                        <div class="input-slider__coord-item">
                                            20%
                                        </div>
                                        <div class="input-slider__coord-item">
                                            30%
                                        </div>
                                        <div class="input-slider__coord-item">
                                            40%
                                        </div>
                                        <div class="input-slider__coord-item">
                                            50%
                                        </div>
                                        <div class="input-slider__coord-item">
                                            60%
                                        </div>
                                        <div class="input-slider__coord-item">
                                            70%
                                        </div>
                                        <div class="input-slider__coord-item">
                                            80%
                                        </div>
                                    </div>
                                </div>
                                <div class="card__back-res">
                                    <span>Ваш платёж:</span>
                                    <span class="card__back-res-val">
                                        <span></span>
                                        ₽
                                    </span>
                                </div>
                                <button type="submit" class="card__back-btn btn btn--red">Оставить заявку</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-card col-md-6 col-12">
                    <div class="card">
                        <div class="card__front">
                            <div class="card__head">
                                <img src="images/content/card/card-photo.webp" alt="">
                            </div>
                            <div class="card__body">
                                <h3>Mazda CX–50</h3>
                                <ul>
                                    <li>Кузов: Кроссовер</li>
                                    <li>В наличии: 75 авто</li>
                                </ul>
                                <div class="card__price">
                                    <span class="card__price-now">
                                        3 130 000 ₽
                                    </span>
                                    <button class="card__clue">
                                        <svg>
                                            <use xlink:href='svg/dest/stack/spriteMono.svg#clue'></use>
                                        </svg>
                                    </button>
                                    <span class="card__price-before">
                                        3 500 000 ₽
                                    </span>
                                </div>
                                <span class="card__credit">от 44 380 ₽/мес. без взноса</span>
                                <button class="card__btn btn btn--red">Купить в кредит</button>
                            </div>
                        </div>
                        <div class="card__back">
                            <form action="#">
                                <h3>
                                    Рассчитать кредит
                                </h3>
                                <div class="card__back-input input">
                                    <label>Кузов</label>
                                    <div class="input__select">
                                        <select name="mark">
                                            <option value="other">
                                                Любой
                                            </option>
                                            <option value="BMW">
                                                Седан
                                            </option>
                                            <option value="Mercedes">
                                                Лифтбэк
                                            </option>
                                        </select>
                                        <span></span>
                                    </div>
                                </div>
                                <div class="card__back-input card__back-input-slider input input-slider">
                                    <div class="input-slider__header">
                                        <label for="">Срок кредитования</label>
                                        <div class="input-slider__res input-slider__res--deadline">
                                            <span class="input-slider__res-val">96</span>  месяцев
                                        </div>
                                    </div>
                                    <div class="input-slider__range">
                                        <input class="input-slider__range--deadline" data-rangeslider type="range"
                                            min="10" max="1000" step="10" value="300" data-orientation="vertical" />
                                    </div>
                                    <div class="input-slider__coord">
                                        <div class="input-slider__coord-item">
                                            2
                                        </div>
                                        <div class="input-slider__coord-item">
                                            6
                                        </div>
                                        <div class="input-slider__coord-item">
                                            12
                                        </div>
                                        <div class="input-slider__coord-item">
                                            24
                                        </div>
                                        <div class="input-slider__coord-item">
                                            36
                                        </div>
                                        <div class="input-slider__coord-item">
                                            48
                                        </div>
                                        <div class="input-slider__coord-item">
                                            60
                                        </div>
                                        <div class="input-slider__coord-item">
                                            72
                                        </div>
                                        <div class="input-slider__coord-item">
                                            84
                                        </div>
                                        <div class="input-slider__coord-item">
                                            96
                                        </div>
                                    </div>
                                </div>
                                <div class="card__back-input card__back-input-slider input input-slider">
                                    <div class="input-slider__header">
                                        <label for="">Первоначальный взнос:</label>
                                        <span class="input-slider__res input-slider__res--percent">
                                            <span class="input-slider__res-val">0</span> ₽
                                        </span>
                                    </div>
                                    <div class="input-slider__range">
                                        <input class="input-slider__range--percent" type="range" step="10" min="0"
                                            max="80">
                                    </div>
                                    <div class="input-slider__coord input-slider__coord--percent">
                                        <div class="input-slider__coord-item">
                                            0%
                                        </div>
                                        <div class="input-slider__coord-item">
                                            10%
                                        </div>
                                        <div class="input-slider__coord-item">
                                            20%
                                        </div>
                                        <div class="input-slider__coord-item">
                                            30%
                                        </div>
                                        <div class="input-slider__coord-item">
                                            40%
                                        </div>
                                        <div class="input-slider__coord-item">
                                            50%
                                        </div>
                                        <div class="input-slider__coord-item">
                                            60%
                                        </div>
                                        <div class="input-slider__coord-item">
                                            70%
                                        </div>
                                        <div class="input-slider__coord-item">
                                            80%
                                        </div>
                                    </div>
                                </div>
                                <div class="card__back-res">
                                    <span>Ваш платёж:</span>
                                    <span class="card__back-res-val">
                                        <span></span>
                                        ₽
                                    </span>
                                </div>
                                <button type="submit" class="card__back-btn btn btn--red">Оставить заявку</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 d-block d-md-none">
                    <a href="#" class="model__btn btn btn--white">
                        Показать все
                    </a>
                </div>
            </div>
        </div>
    </section>
    @@include("./parts/call.html")
    @@include("./parts/present.html")
</main>
</div>
@@include('./parts/footer.html')