@@include("./parts/header.html")
<main>
    <section class="breadcrumbs ">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <ul class="breadcrumbs__list">
                        <li class="breadcrumbs__item">
                            <a href="./index.html" class="breadcrumbs__link">
                                Главная
                            </a>
                        </li>
                        <li class="breadcrumbs__item">
                            <a href="./catalog-page.html" class="breadcrumbs__link">
                                Каталог
                            </a>
                        </li>
                        <li class="breadcrumbs__item">
                            <a href="./model-page.html" class="breadcrumbs__link">
                                Модельный ряд Mazda
                            </a>
                        </li>
                        <li class="breadcrumbs__item">
                            CX–50
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="model-single-offer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="model-single-offer__model-banner model-banner"
                        style="background-image: url('./images/content/model/model1.webp');">
                        <div class="card-model">
                            <img src="images/icons/logos-big/mazda.webp" alt="">
                            <span>Mazda CX–50</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form class="model-single-offer__form" action="#">
                        <div class="model-single-offer__form-color">
                            <label for="">Цвет: <span
                                    class="model-single-offer__form-color-value">Коричневый</span></label>
                            <div class="model-single-offer__form-color-radio-items">
                                <div class="model-single-offer__form-color-radio-item">
                                    <input id="singleFormColor1" type="radio" value="red" name="color">
                                    <label for="singleFormColor1" style="background-color: #930612;"></label>
                                </div>
                                <div class="model-single-offer__form-color-radio-item">
                                    <input id="singleFormColor2" type="radio" value="brown" name="color">
                                    <label for="singleFormColor2" style="background-color: #966B65;"></label>
                                </div>
                                <div class="model-single-offer__form-color-radio-item">
                                    <input id="singleFormColor3" type="radio" value="grey" name="color">
                                    <label for="singleFormColor3" style="background-color: #B6BFC4;"></label>
                                </div>
                                <div class="model-single-offer__form-color-radio-item">
                                    <input id="singleFormColor4" type="radio" value="nightBlue" name="color">
                                    <label for="singleFormColor4" style="background-color: #2A3757;"></label>
                                </div>
                                <div class="model-single-offer__form-color-radio-item">
                                    <input id="singleFormColor5" type="radio" value="black" name="color">
                                    <label for="singleFormColor5" style="background-color: #000;"></label>
                                </div>
                                <div class="model-single-offer__form-color-radio-item">
                                    <input id="singleFormColor6" type="radio" value="blue" name="color">
                                    <label for="singleFormColor6" style="background-color: #EAEBED;"></label>
                                </div>
                            </div>
                        </div>
                        <div class="model-single-offer__form-ui">
                            <div class="model-single-offer__form-price">
                                <span class="model-single-offer__form-price-now">
                                    от 3 130 000 ₽
                                </span>
                                <div class="model-single-offer__form-price-bottom">
                                    <button class="card__clue">
                                        <svg>
                                            <use xlink:href='svg/dest/stack/spriteMulti.svg#clue'></use>
                                        </svg>
                                    </button>
                                    <span class="model-single-offer__form-price-before">
                                        3 500 000 ₽
                                    </span>
                                </div>
                            </div>
                            <div class="model-single-offer__form-btns">
                                <button class="model-single-offer__form-btn-buy btn btn--red">
                                    Купить в кредит
                                </button>
                                <button class="model-single-offer__form-btn-call btn btn--red">
                                    Оставить заявку
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="model-single-offer__text row align-items-center">
                <div class="col-lg-4 col-12">
                    <div class="model-single-offer__title main-title">
                        <span>Модель</span>
                        <h2>Mazda CX–50</h2>
                    </div>
                </div>
                <div class="col-lg-8 col-12">
                    <p class="model-single-offer__descr">
                        Даже имея полное право гордиться нынешними достижениями, мы упорно стремимся к новым. Mazda CX–5
                        – это ещё один важный шаг к совершенству для нас, и огромный скачок к абсолютно новому опыту
                        вождения для его владельца. Комплекс интеллектуальных электронных ассистентов водителя, включая
                        систему помощи при движении по бездорожью. Умные светодиодные фары, способные заглядывать
                        за поворот и менять освещённость автоматически, учитывая множество факторов. Элегантная отделка
                        салона кожей Nappa и натуральным деревом. Управляйте новым Mazda CX–5. Управляйте прогрессом.
                    </p>
                </div>
            </div>
            <div class="row model-single-offer__characters-items">
                <div class="col-lg-3 col-md-3 col-sm-6 col-6 model-single-offer__characters-item">
                    <div class="model-single-offer__characters-item-inner">
                        <p>Объём двигателя:</p>
                        <h3>6,8 л.</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-6 model-single-offer__characters-item">
                    <div class="model-single-offer__characters-item-inner">
                        <p>Мощность:</p>
                        <h3>114 л.с.</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-6 model-single-offer__characters-item">
                    <div class="model-single-offer__characters-item-inner">
                        <p>Разгон до 100 км:</p>
                        <h3>12.4 сек.</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-6 model-single-offer__characters-item">
                    <div class="model-single-offer__characters-item-inner">
                        <p>Максимальная скорость:</p>
                        <h3>183 км/ч</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="model-single-calc section-white">
        <div class="container">
            <div class="row align-items-center main-title main-title--light">
                <div class="col-lg-12">
                    <span>Кредитный калькулятор</span>
                    <h2>Рассчитать кредит</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-5 col-md-6 order-1 order-md-0">
                    <form class="model-single-calc__form">
                        <h3>Рассчитать кредит</h3>
                        <div class="model-single-calc__input model-single-calc__input--select input">
                            <label>Марка и модель</label>
                            <div class="input__select">
                                <select name="mark">
                                    <option value="other">
                                        Любой
                                    </option>
                                    <option value="BMW">
                                        Седан
                                    </option>
                                    <option value="Mercedes">
                                        Лифтбэк
                                    </option>
                                </select>
                                <span></span>
                            </div>
                        </div>
                        <div class="model-single-calc__input model-single-calc__input--select input">
                            <label>Комплектация</label>
                            <div class="input__select">
                                <select name="mark">
                                    <option value="other">
                                        Любой
                                    </option>
                                    <option value="BMW">
                                        Седан
                                    </option>
                                    <option value="Mercedes">
                                        Лифтбэк
                                    </option>
                                </select>
                                <span></span>
                            </div>
                        </div>
                        <div class="model-single-calc__input model-single-calc__input-slider input input-slider">
                            <div class="input-slider__header">
                                <label for="">Срок кредитования</label>
                                <div class="input-slider__res input-slider__res--deadline">
                                    <span class="input-slider__res-val">96</span>  месяцев
                                </div>
                            </div>
                            <div class="input-slider__range">
                                <input class="input-slider__range--deadline" data-rangeslider type="range" min="10"
                                    max="1000" step="10" value="300" data-orientation="vertical" />
                            </div>
                            <div class="input-slider__coord">
                                <div class="input-slider__coord-item">
                                    2
                                </div>
                                <div class="input-slider__coord-item">
                                    6
                                </div>
                                <div class="input-slider__coord-item">
                                    12
                                </div>
                                <div class="input-slider__coord-item">
                                    24
                                </div>
                                <div class="input-slider__coord-item">
                                    36
                                </div>
                                <div class="input-slider__coord-item">
                                    48
                                </div>
                                <div class="input-slider__coord-item">
                                    60
                                </div>
                                <div class="input-slider__coord-item">
                                    72
                                </div>
                                <div class="input-slider__coord-item">
                                    84
                                </div>
                                <div class="input-slider__coord-item">
                                    96
                                </div>
                            </div>
                        </div>
                        <div class="model-single-calc__input model-single-calc__input-slider input input-slider">
                            <div class="input-slider__header">
                                <label for="">Первоначальный взнос:</label>
                                <span class="input-slider__res input-slider__res--percent">
                                    <span class="input-slider__res-val">0</span> ₽
                                </span>
                            </div>
                            <div class="input-slider__range">
                                <input class="input-slider__range--percent" type="range" step="10" min="0" max="80">
                            </div>
                            <div class="input-slider__coord input-slider__coord--percent">
                                <div class="input-slider__coord-item">
                                    0%
                                </div>
                                <div class="input-slider__coord-item">
                                    10%
                                </div>
                                <div class="input-slider__coord-item">
                                    20%
                                </div>
                                <div class="input-slider__coord-item">
                                    30%
                                </div>
                                <div class="input-slider__coord-item">
                                    40%
                                </div>
                                <div class="input-slider__coord-item">
                                    50%
                                </div>
                                <div class="input-slider__coord-item">
                                    60%
                                </div>
                                <div class="input-slider__coord-item">
                                    70%
                                </div>
                                <div class="input-slider__coord-item">
                                    80%
                                </div>
                            </div>
                        </div>
                        <button class="model-single-calc__btn btn btn--red" type="submit">
                            Оставить заявку
                        </button>
                    </form>
                </div>
                <div class="col-lg-7 col-md-6 model-single-calc__col model-single-calc__col--info order-0 order-md-1">
                    <div class="model-single-calc__info">
                        <img src="images/content/calc/calc1.webp" alt="">
                        <div class="model-single-calc__info-text">
                            <h3>
                                Mazda CX–50
                            </h3>
                            <div class="model-single-calc__info-model">
                                1,6 MT Life
                            </div>
                            <div class="model-single-calc__info-price">
                                <span class="model-single-calc__info-price-old">
                                    3 500 000 ₽
                                </span>
                                <span class="model-single-calc__info-price-new">
                                    3 130 000 ₽
                                </span>
                                <button class="clue">
                                    <svg>
                                        <use xlink:href='svg/dest/stack/spriteMulti.svg#clue'></use>
                                    </svg>
                                </button>
                            </div>
                            <div class="model-single-calc__conditions">
                                от 44 380 ₽/мес. без взноса
                            </div>
                        </div>
                    </div>
                    <div class="model-single-calc__results">
                        <div class="model-single-calc__results-item">
                            <span class="model-single-calc__results-item-name">Первоначальный взнос</span>
                            <div
                                class="model-single-calc__result-item-val model-single-calc__result-item-val--contribution">
                                <span>300 000</span> ₽
                            </div>
                        </div>
                        <div class="model-single-calc__results-item">
                            <span class="model-single-calc__results-item-name">Срок кредитования</span>
                            <div
                                class="model-single-calc__result-item-val model-single-calc__result-item-val--deadline">
                                <span>4</span> года
                            </div>
                        </div>
                        <div class="model-single-calc__results-item">
                            <span class="model-single-calc__results-item-name">Ежемесячный платёж</span>
                            <div class="model-single-calc__result-item-val model-single-calc__result-item-val--pay">
                                <span>55 000</span> ₽/мес.
                            </div>
                        </div>
                        <div class="model-single-calc__results-item">
                            <span class="model-single-calc__results-item-name">Процентная ставка</span>
                            <div class="model-single-calc__result-item-val model-single-calc__result-item-val--percent">
                                от 6%</div>
                        </div>
                    </div>
                </div>
                <div class="col-12 d-none d-lg-none d-md-block model-single-calc__col model-single-calc__col--md-btn">
                </div>
                <div class="col-12 d-block d-lg-none model-single-calc__col model-single-calc__col--md-results order-3">
                </div>
            </div>
        </div>
    </section>
    <section class="model-single-complect section-white">
        <div class="container">
            <div class="row align-items-center main-title main-title--light">
                <div class="col-lg-12">
                    <span>Кредитный калькулятор</span>
                    <h2>Рассчитать кредит</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="model-single-complect__item">
                        <div class="model-single-complect__item-header">
                            <div class="model-single-complect__item-name">
                                1,6 MT
                            </div>
                            <div class="model-single-complect__item-character">
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMulti.svg#IconsCharacteristics'></use>
                                </svg>
                                <span>150 л.с.</span>
                            </div>
                            <div class="model-single-complect__item-character">
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMulti.svg#IconsCharacteristics1'></use>
                                </svg>
                                <span>передний</span>
                            </div>
                            <div class="model-single-complect__item-character">
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMulti.svg#IconsCharacteristics2'></use>
                                </svg>
                                <span>механика</span>
                            </div>
                            <div class="model-single-complect__item-character">
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMulti.svg#IconsCharacteristics3'></use>
                                </svg>
                                <span>бензин</span>
                            </div>
                        </div>
                        <form class="model-single-complect__item-option">
                            <div class="model-single-complect__input input">
                                <div class="input__select">
                                    <select name="mark">
                                        <option value="other">
                                            Life
                                        </option>
                                        <option value="BMW">
                                            Седан
                                        </option>
                                        <option value="Mercedes">
                                            Лифтбэк
                                        </option>
                                    </select>
                                    <span></span>
                                </div>
                            </div>
                            <div class="model-single-complect__item-ui">
                                <div class="model-single-complect__item-info">
                                    <div class="model-single-complect__item-benefit">
                                        <span class="model-single-complect__item-benefit-name">
                                            Ваша выгода
                                        </span>
                                        <div class="model-single-complect__item-benefit-val">
                                            700 000 ₽
                                        </div>
                                    </div>
                                    <div class="model-single-complect__item-price">
                                        <span class="model-single-complect__item-price-old">2 100 000 ₽</span>
                                        <span class="model-single-complect__item-price-new">1 400 000 ₽</span>
                                    </div>
                                </div>
                                <button class="model-single-complect__item-btn btn btn--red">В кредит от 16
                                    000 ₽</button>
                                <button
                                    class="model-single-complect__item-btn model-single-complect__item-btn--border btn btn--red">Бронь</button>
                                <button
                                    class="model-single-complect__item-btn model-single-complect__item-btn--border btn btn--red">Trade-In</button>
                            </div>
                        </form>
                    </div>
                    <div class="model-single-complect__item">
                        <div class="model-single-complect__item-header">
                            <div class="model-single-complect__item-name">
                                1,6 MT
                            </div>
                            <div class="model-single-complect__item-character">
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMulti.svg#IconsCharacteristics'></use>
                                </svg>
                                <span>150 л.с.</span>
                            </div>
                            <div class="model-single-complect__item-character">
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMulti.svg#IconsCharacteristics1'></use>
                                </svg>
                                <span>передний</span>
                            </div>
                            <div class="model-single-complect__item-character">
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMulti.svg#IconsCharacteristics2'></use>
                                </svg>
                                <span>механика</span>
                            </div>
                            <div class="model-single-complect__item-character">
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMulti.svg#IconsCharacteristics3'></use>
                                </svg>
                                <span>бензин</span>
                            </div>
                        </div>
                        <form class="model-single-complect__item-option">
                            <div class="model-single-complect__input input">
                                <div class="input__select">
                                    <select name="mark">
                                        <option value="other">
                                            Life
                                        </option>
                                        <option value="BMW">
                                            Седан
                                        </option>
                                        <option value="Mercedes">
                                            Лифтбэк
                                        </option>
                                    </select>
                                    <span></span>
                                </div>
                            </div>
                            <div class="model-single-complect__item-ui">
                                <div class="model-single-complect__item-info">
                                    <div class="model-single-complect__item-benefit">
                                        <span class="model-single-complect__item-benefit-name">
                                            Ваша выгода
                                        </span>
                                        <div class="model-single-complect__item-benefit-val">
                                            700 000 ₽
                                        </div>
                                    </div>
                                    <div class="model-single-complect__item-price">
                                        <span class="model-single-complect__item-price-old">2 100 000 ₽</span>
                                        <span class="model-single-complect__item-price-new">1 400 000 ₽</span>
                                    </div>
                                </div>
                                <button class="model-single-complect__item-btn btn btn--red">В кредит от 16
                                    000 ₽</button>
                                <button
                                    class="model-single-complect__item-btn model-single-complect__item-btn--border btn btn--red">Бронь</button>
                                <button
                                    class="model-single-complect__item-btn model-single-complect__item-btn--border btn btn--red">Trade-In</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    @@include("./parts/call.html")
    @@include("./parts/present.html")
</main>
@@include("./parts/footer.html")