<section class="call">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 p-0">
                <div class="call__slider slider swiper">
                    <div class="call__slider-wrapper slider__wrapper swiper-wrapper">
                        <div class="call__slider-item slider__item swiper-slide"
                            style="background-image: url(images/content/call-slider/call-slider1.webp)">
                            <div class="call__slider-item-inner">
                                <h2>
                                    Выгода до 400 000 ₽
                                </h2>
                                <p>
                                    При покупке автомобиля в кредит <br /> в нашем автосалоне
                                </p>
                            </div>
                        </div>
                        <div class="call__slider-item slider__item swiper-slide"
                            style="background-image: url(images/content/call-slider/call-slider1.webp)">
                            <div class="call__slider-item-inner">
                                <h2>
                                    Выгода до 400 000 ₽
                                </h2>
                                <p>
                                    При покупке автомобиля в кредит в нашем автосалоне
                                </p>
                            </div>
                        </div>
                    </div>
                    <button class="slider__arrow slider__arrow--prev">
                        <svg>
                            <use xlink:href='svg/dest/stack/spriteMono.svg#arrowSlider'></use>
                        </svg>
                    </button>
                    <button class="slider__arrow slider__arrow--next">
                        <svg>
                            <use xlink:href='svg/dest/stack/spriteMono.svg#arrowSlider'></use>
                        </svg>
                    </button>
                    <div class="slider__pagination"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <form action="#" class="call__form">
                    <div class="call__form-text">
                        <h3>Оставьте заявку</h3>
                        <p>Перезвоним в течении 5 минут</p>
                    </div>
                    <div class="call__input call__input-text input input-text">
                        <label>Ваше имя</label>
                        <input type="text" placeholder="Имя">
                    </div>
                    <div class="call__input call__input-text input input-text">
                        <label>Телефон</label>
                        <input type="text" placeholder="+7 900 000-00-00">
                    </div>
                    <div class="call__form-ui-right">
                        <div class="call__checkbox">
                            <div class="checkbox">
                                <input id="callFormAgreement" type="checkbox" name="agreement">
                                <span>
                                    <svg>
                                        <use xlink:href='svg/dest/stack/spriteMulti.svg#check'></use>
                                    </svg>
                                </span>
                            </div>
                            <label for="callFormAgreement">Я даю согласие на обработку персональных данных</label>
                        </div>
                        <button class="call__btn btn btn--red">Заказать звонок</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <img class="call__text-img" src="images/graphics/sale.webp" alt="">
</section>