<section class="present">
    <div class="container">
        <div class="row present__main-title main-title main-title--alt"> 
            <div class="col-lg-12">
                <span>Акции</span>
                <h2>Подарки от автосалона</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="present__grid">
                    <div class="present__grid-item">
                        <div class="present__grid-item-text">
                            <h3>
                                Шины в подарок
                            </h3>
                            <p>Каждому клиенту дарим комплект зимней резины в подарок</p>
                        </div>
                        <img src="images/content/present/present-img1.webp" alt="">
                    </div>
                    <div class="present__grid-item">
                        <div class="present__grid-item-text">
                            <h3>
                                Оплатим проезд
                            </h3>
                            <p>
                                Оплатим ж/д билеты до Москвы при покупке автомобиля
                            </p>
                        </div>
                        <img src="images/content/present/present-img2.webp" alt="">
                    </div>
                    <div class="present__grid-item">
                        <div class="present__grid-item-text">
                            <h3>
                                Страховка в подарок
                            </h3>
                            <p>
                                При покупке автомобиля в кредит в нашем автосалоне
                            </p>
                        </div>
                        <img src="images/content/present/present-img3.webp" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>