.footer {
    padding: 80px 0;
    
    .row {
        row-gap: 40px;
    }

    &__logo {
        max-width: 141px;
        width: 100%;
        display: block;
        
        img {
            width: 100%;
            height: 100%;
        }
    }

    &__btn {
        margin-top: 40px;
    }

    &__menu {
    }

    &__menu-list {
        display: flex;
        align-items: center;
        list-style: none;
        padding: 0;
        gap: 15px;
        margin: 0;
    }

    &__menu-item {
    }

    &__menu-link {
        padding: 5px;
        font-size: 18px;
        font-weight: 500;
        line-height: 140%;
        text-decoration: none;
        color: #fff;
    }

    address, &__schedule, &__phone {
        color: #fff;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 140%; /* 25.2px */
    }

    &__schedule {
        margin: 20px 0;
    }

    &__phone {
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }

    &__alert {
        margin-top: 40px;
        font-weight: 400;
        line-height: 140%; /* 19.6px */
        letter-spacing: 0.26px;
    }
}