.header {
    background-color: #262627;
    &__top {    
        background-color: #464647;
        padding: 13px 0;
    }

    &__col {

        &--location {
        }

        &--schedule {
        }

        &--phone {
        }

        &--logo {
        }

        &--menu {
        }

        &--ui {
        }
    }

    &__info svg{
        width: 24px;
        height: 24px;
        display: block;
    }

    &__info {
        letter-spacing: .26px;
        display: flex;
        align-items: center;
        gap: 10px;
        color: #fff;
        text-decoration: none;
    }

    &__location {
        svg {
            fill: transparent;
            stroke: $colorRed;
        }

        address {
            font-style: normal;
        }
    }

    &__schedule {
        margin-left: 86px;
        svg {
            fill: $colorRed;
        }
    }

    &__phone {
        justify-content: flex-end;
        svg {
            fill: $colorRed;
        }
    }

    &__bottom {
        padding: 20px 0;
    }

    &__logo {
        display: block;
        max-width: 141px;
        width: 100%;

        img {
            display: block;
            width: 100%;
            height: 100%;
        }
    }

    &__menu {
    }

    &__menu-list {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        column-gap: 15px;
    }

    &__menu-item {
    }

    &__menu-link {
        text-decoration: none;
        color: #fff;
        padding: 5px;
        position: relative;
        font-size: 18px;
        font-weight: 500;
        line-height: 140%;
        display: block;
        white-space: nowrap;
        &::after {
            content:"";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0%;
            transition: .3s;
            height: 1px;
            background-color: $colorRed;
        }

        &:hover::after {
            width: 100%;
        }
    }

    &__call {
        margin-left: auto;
    }
}

.btn {
}