@media (max-width:1440px){
    // footer 1440
    .footer {
        &__menu-link {
            font-size: 16px;
        }

        address, &__schedule, &__phone {
            font-size: 16px;
        }
    }
}

@media (max-width:1220px){
    // filter
    .filter {
        justify-content: space-between;
        &__select {
            margin-right: 10px;
        }

        &__btn {
            margin-left: 0;
        }
    }

    // dominations 1220
    .dominations {
        &__grid-item {
            padding: 30px;
        }
    }

    // call 1220
    .call {
        &__input, &__ui {
            width: 30%;
        }
    }

}

@media (max-width:1200px){
    
    // footer 1200
    .footer {
        &__col--info {
            display: flex;
            column-gap: 80px;
        }

        &__btn {
            margin-top: 0;
            max-width: 220px;
        }

        &__info-bottom {
            display: flex;
            align-items: center;
            margin-top: 4px;
        }

        &__schedule {
            margin-top: 0;
            margin-bottom: 0;
            padding-right: 9px;
            margin-right: 9px;
            border-right: 1px solid #fff ;
        }
    }

    // model-single-offer 1200
    .model-single-offer {
        &__form-ui {
            flex-direction: column-reverse;
            align-items: flex-end;
        }
    }

    // model-single-calc 1200
    .model-single-calc {
        &__info-text {
            padding-left: 20px;
            h3 {
                font-size: 20px;
            }
        }

        &__info-model {
            font-size: 16px;
        }
    }
}

@media (max-width:1060px){

    // header 1060
    .header {
        &__menu-link {
            font-size: 16px;
        }

        &__schedule {
            margin-left: 55px;
        }
    }

}

@media (max-width:992px){

    .main__title {
        margin-bottom: 30px;
        h2 {
            font-size: 23px;
            margin: 10px 0 0 0;
            line-height: normal;
        }

        span {
            font-size: 16px;
            line-height: normal;
        }
    }

    // all 992
    .btn {
        font-size: 14px;
        padding: 12.5px 5px;
    }

    // brands 992
    .brand {
        max-width: 220px;
    }

    // choose 992
    .choose {
        &__brands {
            justify-content: center;
        }
    }

    section {
        padding: 50px 0;
    }

    // header 992
    .header {

        &__top .row {
            justify-content: space-between;
            align-items: center;
        }

        &__col--schedule, &__col--phone, &__col--location, &__col--ui {
            width: fit-content;
        } 

        &__col--ui {
            max-width: 181px;
            width: 100%;
        }

        &__schedule, &__phone,&__location {
            margin-left: 0;
            font-size: 11px;
            gap: 5px;
        }

        &__menu-link {
            font-size: 14px;
        }

        &__menu-list {
            justify-content: flex-end;
        }
    }

    // filter 992
    
    .filter {
        flex-wrap: wrap;
        row-gap: 8px;
        column-gap: 20px;
        justify-content: flex-start;
        padding: 20px 40px 20px 20px;
        &__select {
            &--types {
                display: flex;
            }
        }

        &__input {
            width: 31.27%;
            margin-right: 0;

            label {
                font-weight: 500;
            }

            input, select {
                font-weight: 500;
            }
        }

        &__btn {
            max-width: 31.27%;
        }

        &__types {
            display: none;
        }
    }

    // offer 992
    .offer {
        padding-top: 30px;
        &__slider {
            height: 400px;
        }

        &__slider-item h2 {
            font-size: 48px;
        }

        &__slider-item p {
            font-size: 16px;
        }
        
        .slider__arrow {
            display: none;
        }

        .slider__pagination {
            display: none;
        }

        &__filter {
            margin: 0 15px;
            margin-top: -62px;
        }
    }

    // brands 992
    .brands {
        margin-top: 30px;
    }

    // choose 992
    .choose {
        &__brands {
            margin-top: 30px;
        }
    }

    // dominats 992
    .dominations {
        &__grid {
            grid-template-columns: 1.3fr 1.85fr;
            grid-template-rows: repeat(734, 1px);
        }

        &__grid-item {

            h3 {
                font-size: 20px;
            }

            p {
                font-size: 14px;
            }

            img {
            }
            &:first-child {
                grid-row: span 429;
                padding: 30px 40px;
                img {
                    max-width: 169px;
                    margin-left: auto;
                    margin-right: auto;
                }

                h3 {
                    white-space: nowrap;
                }
            }
            &:nth-child(2) {
                grid-row: span 232;
                display: flex;
                flex-direction: row-reverse;
                align-items: center;
                padding: 40px 30px;
                img {
                    max-width: 79px;
                    margin-top: 0;
                    margin-right: 20px;
                }
            }
            &:nth-child(3) {
                order: 3;
                grid-row: span 305;
                padding: 30px 40px;
                margin-top: 20px;
                img {
                    width: 100%;
                    margin-right: 0;
                }
            }
            &:nth-child(4) {
                order: 5;
                grid-row: span 252;
                display: flex;
                flex-direction: row-reverse;
                padding: 40px 30px;
                align-items: center;
                img {
                    margin-top: 0;
                    margin-right: 20px;
                    max-width: 80px;
                }

            }
            &:last-child {
                grid-row: span 250;
                display: flex;
                flex-direction: row-reverse;
                padding: 40px 30px;
                align-items: center;
                img {
                    margin-top: 0;
                    margin-right: 20px;
                    max-width: 80px;
                }
            }
        }
    }

    // call 992
    .call {
        padding-bottom: 212px;
        &__slider {
            .slider__pagination {
                bottom: 69px !important;
            }
        }

        &__form-text {
            width: 22.22%;

            h3 {
                font-size: 16px;
            }

            p {
                font-size: 14px;
            }
        }

        &__slider-item-inner {
        }
        

        &__form {
            margin-top: -49px;
            padding: 30px;
        }

        &__form-ui-right {
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: flex-end;
        }

        &__checkbox {
            font-size: 12px;
        }

        &__checkbox .checkbox{
            
            min-width: 30px;
            min-height: 30px;
            width: 30px;
            height: 30px;
        }

        &__btn {
            margin-top: 0;
            max-width: 310px;
        }

        &__input {
            width: 35.2%;
        }

        &__text-img {
            bottom: 50px;
        }
    }

    // present 992
    .present {
        background-image: url("../images/content/present/present-bg-tablet.webp");
        &__grid {
            grid-template-columns: 5fr 6fr;
            grid-template-rows: 1fr 1fr;
        }

        &__grid-item {
            &:nth-child(1) {
                grid-row: span 2;
                padding: 30px 40px;
                img {
                    max-width: 150px;
                    margin-left: auto;
                    margin-right: auto;
                }

               .present__grid-item-text {
                margin-top: 27px;
               } 
            }
            &:nth-child(2), &:nth-child(3) {
                flex-direction: row-reverse;
                padding: 40px 30px;
                align-items: center;
                img {
                    max-width: 85px;
                }
            }

            h3 {
                font-size: 20px;
                margin-bottom: 7px;
            }

            p {
                font-size: 14px;
            }
        }
    }

    // card 992
    .card {
        &__price {
            gap: 5px;
        }
    }

    // breadcrumbs 992
    .breadcrumbs {
        padding: 30px 0;
        &__list {
            gap: 10px;
        }

        &__item, &__link {
            font-size: 12px;
        }
    }

    // model-offer 992
    .model-offer {
        padding-bottom: 80px;
    }

    // model-banner 992
    .model-banner {
        padding: 20px;
        height: 362px;
    }

    // card-model 992
    .card-model {
        width: 140px;
        height: 180px;

        span {
            font-size: 16px;
        }
    }

    // model-single-offer 992
    .model-single-offer {

        &__form-color-radio-item {
            label {
                width: 35px;
                height: 35px;
            }

            input:checked + label {
                transform: scale(1.2);
            }
        }

        &__form-ui {
            flex-direction: column;
            gap: 15px;
        }

        &__form-price {
            display: flex;
        }

        &__form-price-now {
            margin-bottom: 0;
            margin-right: 7px;
        }

        &__form-btns {
            gap: 10px;
            flex-direction: column-reverse;
        }

        &__text {
            margin-top: 20px;
        }

        &__descr {
            margin-top: 20px;
        }

        &__characters-item-inner {
            border-radius: 20px;
            padding: 15px;
            opacity: 1;
            p {
                font-size: 14px;
            }
            h3 {
                font-size: 30px;
                margin-top: 5px;
            }
        }
    }

    // model-single-calc 992
    .model-single-calc {

        &__form {
            padding: 20px;

            h3 {
                margin-bottom: 20px;
            }
        }

        &__info {
            height: 100%;
            flex-direction: column;
            img {
                width: 100%;
                height: auto;
            }
        }

        &__info-text {
            padding-top: 15px;
        }

        &__info-price {
            margin-top: 15px;
        }

        &__info-price-old {
            width: fit-content;
            order: 2;
            margin-left: 5px;
            font-weight: 500;
        }

        &__btn {
            margin-top: 20px;
        }

        
        &__input--select {
            + .model-single-calc__input-slider {
                margin-top: 20px;
            }
        }

        &__input-slider {
            .input-slider__coord-item {
                font-size: 12px;
                font-family: Inter;
            }
            .input-slider__coord--percent {
                .input-slider__coord-item {
                    min-width: 26px;
                }
            }
        }
    }
    
    // input-slider 992
    .input-slider {
        &__range {
            margin: 5px 0;
        }
    }

    // input
}

@media (max-width:876px){

}

@media (max-width:768px){
    // header 768
    .header {

        &__bottom {
            background-color: #464647;
        }

        &__col--ui {
            max-width: fit-content;
        }
        &__burger {
            position: relative;
            z-index: 121;
            width: 35px;
            height: 25px;
            background: transparent;
            border: none;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: flex-end;
            padding: 0;
            margin-left: auto;
            span {
                width: 85%;
                background-color: #fff;
                height: 3px;
                transition: .3s;
                position: absolute;
            }

            span:first-child {
                top: 0;
            }

            span:last-child {
                bottom: 0;
            }

            span:nth-child(2) {
                width: 100%;
                top: 50%;
                transform: translateY(-50%)
            }

            &:active span{
                width: 100%;
            }

            &.active {
                span:nth-child(2) {
                    transform: translateY(-50%) scale(0);
                    opacity: 0;
                }

                span {
                    width: 100%;
                }

                span:first-child {
                    transform: rotateZ(45deg);
                    top: initial;
                }

                span:last-child {
                    transform: rotateZ(-45deg);
                    bottom: initial;
                }
            }
        }

        &__menu-list {
            flex-direction: column;
            align-items: flex-end;
            padding-top: 20px;
        }

        &__menu-link {
            font-size: 22px;
        }

        &__top {
            display: none;
        }

        &__top .row {
            flex-direction: column-reverse;
            row-gap: 5px;
        }
    }

    // mobmenu 768
    .mob-menu-wrapper {
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        height: 100%;
        z-index: 120;
        transition: .3s;
        &.active {
            right: 0;
        }
    }

    .mob-menu {
        height: 100%;
        width: 300px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: #262627;
        margin-left: auto;
        padding-right: 15px;
    }

    // dominations
    .dominations {
        &__grid {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        &__grid-item {
            margin-top: 0 !important;
            display: flex;
            flex-direction: row-reverse;
            padding: 30px 20px !important;
            justify-content: flex-end;
            align-items: center;
            gap: 20px;
            order: 0 !important;
            img {
                max-width: 61px !important;
                margin-top: 0 !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
                height: fit-content;
            }

            &:nth-child(4) {
                order: 1 !important;
            }

            h3 {
                font-size: 18px;
            }

            p {
                font-size: 12px;
            }
        }
    }

    // footer 768
    .footer {
        padding: 30px 0;
        .row {
            row-gap: 30px;
        }

        &__menu-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        &__menu-item {
            text-align: center;
        }

        &__logo {
            max-width: 220px;
            margin-left: auto;
            margin-right: auto;
        }

        &__col--info {
            flex-direction: column-reverse;
            row-gap: 30px;
            text-align: center;
        }

        &__info-bottom {
            justify-content: center;
        }

        &__btn {
            margin-left: auto;
            margin-right: auto;
        }

        &__alert {
            font-size: 12px;
        }

    }

    // call 768

    .call {
        padding-bottom: 126px;
        &__slider {
            height: 300px;

            .slider__pagination {
                bottom: 60px;
            }

            .slider__arrow {
                display: none;
            }
        }

        &__slider-item-inner {
            padding: 20px;
            h2 {
                font-size: 26px;
                margin-bottom: 5px;
                font-weight: 600;
            }
            p {
                font-size: 14px;
            }
        }

        &__form {
            margin-top: -40px;
            flex-direction: column;
        }

        &__form-text {
            width: 100%;
        }

        &__input {
            width: 100%;
        }

        &__form-ui-right {
            flex-direction: column-reverse;
            row-gap: 10px;
        }

        &__checkbox {
            max-width: 100%;
            width: 100%;
        }

        &__btn {
            max-width: 100%;
            width: 100%;
        }
    }

    // model 768
    .model {
        &__catalog .col-lg-3:last-child, &__catalog .col-lg-3:nth-child(3) {
            display: none;
        } 
    }

    // filter 768
    .filter {
        row-gap: 20px;
        justify-content: space-between;
        &__input {
            width: 47%;
        }

        &__select--types {
            width: 100%;
        }

        &__btn {
            max-width: 100%;
        }
    }

    // card 768
    .card {
        max-width: 315px;
        margin-left: auto;
        margin-right: auto;
    }

    .col-card {
        width: 50%;
    }

    // catalog 768
    .catalog {
        &__pag {
            margin-top: 30px;
        }
    }

    // brand 768
    .brands {
        gap: 10px;

        .brand {
            width: 32%;
        }
    }

    .brand {
        max-width: 33.333%;
    }

    // model-single-offer 768
    .model-single-offer {

        &__form {
            flex-direction: column;
            margin-bottom: 30px;
        }

        &__form-color {
            margin-bottom: 30px;
            max-width: 100%;
        }

        &__form-ui {
            align-items: flex-start;
            max-width: 100%;
            gap: 10px;
        }

        &__form-btns {
            width: 100%;
        }

        &__form-btn-buy {
            min-width: initial;
            max-width: 100%;
            width: 100%;
            height: 52px;
        }

        &__form-btn-call {
            min-width: initial;
            max-width: 100%;
            width: 100%;
            height: 52px;

        }

        &__title {
            h2 {
                margin-top: 0 !important;
            }
        }

        &__text {
            margin-bottom: 20px;
        }

        &__descr {
            margin: 25px 0 0 0;
        }

        &__characters-items {
            row-gap: 12px;
        }
    }

    // model-single-calc 768
    .model-single-calc {
        &__form {
            margin-top: 20px;
        }

        &__results {
            gap: 10px;
        }

        &__results-item-name {
            font-size: 14px;
            letter-spacing: 0.26px;
        }

        &__result-item-val {
            margin-top: 5px;
            font-size: 18px;
        }
    }
}

@media (max-width:646px){
    // card 768
    .col-card {
        width: 100%;
    }
}

@media (max-width:576px){

    // main-title
    .main-title h2 {
        font-size: 26px;
        margin-top: 10px;
        line-height: 110%;
    }

    .main-title span {
        font-size: 16px;
    }

    // header 576
    .header {


        &__logo {
            max-width: 92px;
        }

        &__bottom {
            padding: 13px 0;
        }
    }

    // filter 576
    .filter {
        padding-right: 20px;
        justify-content: space-between;
        row-gap: 20px;
        column-gap: 0px;
        margin-left: 0;
        margin-right: 0;
        &__input {
            width: 100%;
        }

        &__input-text {
            width: 47%;
        }

        &__btn {
            max-width: 100%;
        }
    }

    // offer 576
    .offer {
        &__slider {
            height: 300px;
        }

        &__slider-item-inner {
            padding: 20px 16px;
        }

        &__slider-item h2 {
            font-size: 26px;
        }

        &__filter {
            margin-top: -30px;
        }
    }

    // choose 576

    .choose {
        &__banners-item {
            max-width: 158px;
            height: 220px;
        }

        &__brands {
            gap: 8px;
        }
    }

    // brand 576
    .brands {
        gap: 8px;

        .brand {
            width: 31.5%;
            max-width: 31.5%;
        }
    }
    
    .brand {
        max-width: 104px;
        flex-direction: column;
        padding: 12px 15px;
        span {
            display: none;
        }
        svg, img {
            margin-right: 0;
            margin-bottom: 4px;
        }

        p {
            font-size: 12px;
            white-space: nowrap;
        }
    }

    // container 576
    .container {
    --bs-gutter-x: 1.5rem;
    }

    // present 576
    .present {
        background-image: url("../images/content/present/present-bg-mob.webp");
        &__grid {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            gap: 10px;
        }

        &__grid-item:nth-child(1), &__grid-item:nth-child(2), &__grid-item:nth-child(3) {
            flex-direction: row-reverse;
            align-items: center;
            justify-content: flex-end;
            padding: 30px 20px;
            img {
                max-width: 70px;
                margin-left: 0;
            }

            .present__grid-item-text {
                margin-top: 0;
                h3 {
                    font-size: 18px;
                }
                p {
                    font-size: 12px;
                    font-weight: 400;
                    letter-spacing: 0.26px;
                }
            }
        }
    }

    // footer 576
    .footer {

        &__menu-list {
            row-gap: 20px;
            justify-content: space-between;
        }

        &__menu-item {

        }

        &__menu-link {
            font-size: 14px;
        }
    }

    // catalog 576
    .catalog {
        &__pag {
            justify-content: space-between;
        }
    }

    // card-model 576
    .card-model {
        border-radius: 8.57px;
        justify-content: flex-start;
        width: 60px;
        height: 68.571px;
        padding: 8.571px 8.571px 0px 8.571px;
        gap: 3px;
        flex-shrink: 0;
        span {
            font-size: 6.857px;
        }
    }

    // model-banner 576
    .model-banner {
        border-radius: 20px;
        height: 200px;
    }

    .model-offer {
        padding-bottom: 40px;
    }

    // model-single-offer 576
    .model-single-offer {

        &__characters-items {
            padding: 0 13px;
            gap: 12px;
        }

        &__characters-item {
            padding: 0;
            width: 47.5%;
        }

        &__characters-item-inner {
            p {
                font-size: 13px;
            }
        }
    }
}

@media (max-width:450px){

}